trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
33,05:00:00,05:00:00,AKA,1,,,,
33,05:28:00,05:28:00,BHRA,2,,,,
33,05:56:00,05:56:00,BCI,3,,,,
33,06:47:00,06:47:00,NRC,4,,,,
33,08:00:00,08:00:00,DABB,5,,,,
33,08:35:00,08:35:00,DA,6,,,,
17,06:00:00,06:00:00,AKA,1,,,,
17,08:27:00,08:27:00,SSJ,2,,,,
17,09:39:00,09:39:00,SRG,3,,,,
17,11:26:00,11:26:00,KAL,4,,,,
17,13:00:00,13:00:00,SYT,5,,,,
93,13:45:00,13:45:00,AKA,1,,,,
93,15:22:00,15:22:00,SSJ,2,,,,
93,16:06:00,16:06:00,SRG,3,,,,
93,17:27:00,17:27:00,KAL,4,,,,
93,19:10:00,19:10:00,SYT,5,,,,
746,01:10:00,01:10:00,BAH,1,,,,
746,02:11:00,02:11:00,TAR,2,,,,
746,02:30:00,02:30:00,SRB,3,,,,
746,03:15:00,03:15:00,JML,4,,,,
746,04:40:00,04:40:00,MYM,5,,,,
746,05:28:00,05:28:00,GAR,6,,,,
746,06:40:00,06:40:00,JYR,7,,,,
746,07:18:00,07:18:00,DABB,8,,,,
746,08:10:00,08:10:00,DA,9,,,,
38,00:45:00,00:45:00,BBE,1,,,,
38,02:00:00,02:00:00,JAG,2,,,,
38,02:45:00,02:45:00,TAR,3,,,,
38,03:25:00,03:25:00,SRB,4,,,,
38,04:40:00,04:40:00,JML,5,,,,
38,06:45:00,06:45:00,MYM,6,,,,
38,09:30:00,09:30:00,KIS,7,,,,
38,11:40:00,11:40:00,BCI,8,,,,
38,12:20:00,12:20:00,BHRA,9,,,,
38,13:05:00,13:05:00,AKA,10,,,,
38,14:42:00,14:42:00,CML,11,,,,
38,15:30:00,15:30:00,LKM,12,,,,
38,16:53:00,16:53:00,FNI,13,,,,
38,20:25:00,20:25:00,CTG,14,,,,
76,17:50:00,17:50:00,BBE,1,,,,
76,22:30:00,22:30:00,MYM,2,,,,
779,13:40:00,13:40:00,BHG,1,,,,
779,13:47:00,13:47:00,KAS,2,,,,
779,13:49:00,13:49:00,KAS,3,,,,
779,14:13:00,14:13:00,BOA,4,,,,
779,14:16:00,14:16:00,BOA,5,,,,
779,14:40:00,14:40:00,MAD,6,,,,
779,14:43:00,14:43:00,MAD,7,,,,
779,15:04:00,15:04:00,BRP,8,,,,
779,15:07:00,15:07:00,BRP,9,,,,
779,15:30:00,15:30:00,KLHI,10,,,,
779,16:05:00,16:05:00,KLHI,11,,,,
779,16:30:00,16:30:00,RB,12,,,,
779,17:15:00,17:15:00,RB,13,,,,
779,18:30:00,18:30:00,GLB,14,,,,
35,14:15:00,14:15:00,BHRA,1,,,,
35,14:52:00,14:52:00,BCI,2,,,,
35,15:41:00,15:41:00,NRC,3,,,,
35,16:45:00,16:45:00,DABB,4,,,,
35,17:15:00,17:15:00,DA,5,,,,
59,06:30:00,06:30:00,BON,1,,,,
59,07:03:00,07:03:00,GAI,2,,,,
59,10:25:00,10:25:00,RAN,3,,,,
59,13:30:00,13:30:00,DIN,4,,,,
66,10:30:00,10:30:00,BUR,1,,,,
66,12:40:00,12:40:00,LAL,2,,,,
72,22:50:00,22:50:00,BUR,1,,,,
72,25:00:00,25:00:00,LAL,2,,,,
211,07:35:00,07:35:00,CHA,1,,,,
211,08:15:00,08:15:00,DA,2,,,,
213,08:20:00,08:20:00,CHA,1,,,,
213,09:00:00,09:00:00,DA,2,,,,
215,09:35:00,09:35:00,CHA,1,,,,
215,10:15:00,10:15:00,DA,2,,,,
217,10:20:00,10:20:00,CHA,1,,,,
217,11:00:00,11:00:00,DA,2,,,,
219,12:15:00,12:15:00,CHA,1,,,,
219,12:55:00,12:55:00,DA,2,,,,
221,13:40:00,13:40:00,CHA,1,,,,
221,14:25:00,14:25:00,DA,2,,,,
225,16:15:00,16:15:00,CHA,1,,,,
225,17:00:00,17:00:00,DA,2,,,,
227,17:20:00,17:20:00,CHA,1,,,,
227,18:05:00,18:05:00,DA,2,,,,
229,18:25:00,18:25:00,CHA,1,,,,
229,19:10:00,19:10:00,DA,2,,,,
231,19:15:00,19:15:00,CHA,1,,,,
231,19:55:00,19:55:00,DA,2,,,,
233,20:30:00,20:30:00,CHA,1,,,,
233,21:15:00,21:15:00,DA,2,,,,
235,21:20:00,21:20:00,CHA,1,,,,
235,22:00:00,22:00:00,DA,2,,,,
237,22:35:00,22:35:00,CHA,1,,,,
237,23:15:00,23:15:00,DA,2,,,,
209,06:35:00,06:35:00,CHA,1,,,,
209,07:15:00,07:15:00,DA,2,,,,
223,14:35:00,14:35:00,CHA,1,,,,
223,15:20:00,15:20:00,DA,2,,,,
239,23:05:00,23:05:00,CHA,1,,,,
239,23:45:00,23:45:00,DA,2,,,,
766,21:20:00,21:20:00,CLH,1,,,,
766,23:45:00,23:45:00,PBT,2,,,,
766,24:59:00,24:59:00,JOY,3,,,,
766,25:50:00,25:50:00,STU,4,,,,
766,26:47:00,26:47:00,NTE,5,,,,
766,29:49:00,29:49:00,TAGL,6,,,,
766,31:00:00,31:00:00,JYR,7,,,,
766,31:36:00,31:36:00,DABB,8,,,,
766,31:50:00,31:50:00,DACT,9,,,,
28,07:00:00,07:00:00,CLH,1,,,,
28,09:20:00,09:20:00,PBT,2,,,,
732,05:30:00,05:30:00,CLH,1,,,,
732,07:35:00,07:35:00,PBT,2,,,,
732,09:09:00,09:09:00,JOY,3,,,,
732,10:05:00,10:05:00,STU,4,,,,
732,11:00:00,11:00:00,NTE,5,,,,
732,12:35:00,12:35:00,RJHI,6,,,,
734,14:20:00,14:20:00,CLH,1,,,,
734,16:30:00,16:30:00,PBT,2,,,,
734,18:15:00,18:15:00,JOY,3,,,,
734,19:10:00,19:10:00,STU,4,,,,
734,20:13:00,20:13:00,NTE,5,,,,
734,22:00:00,22:00:00,RJHI,6,,,,
89,06:00:00,06:00:00,CML,1,,,,
89,07:30:00,07:30:00,AKA,2,,,,
89,07:52:00,07:52:00,BHRA,3,,,,
89,08:45:00,08:45:00,BCI,4,,,,
89,10:05:00,10:05:00,NRC,5,,,,
89,11:45:00,11:45:00,DA,6,,,,
84,13:45:00,13:45:00,CML,1,,,,
84,17:30:00,17:30:00,KCPR,2,,,,
88,12:30:00,12:30:00,CML,1,,,,
88,17:10:00,17:10:00,SNP,2,,,,
88,24:30:00,24:30:00,CML,3,,,,
58,13:00:00,13:00:00,CNBJ,1,,,,
58,14:40:00,14:40:00,RJHI,2,,,,
58,19:00:00,19:00:00,ISH,3,,,,
6,08:10:00,08:10:00,CNBJ,1,,,,
6,13:40:00,13:40:00,ISH,2,,,,
6,16:30:00,16:30:00,ULP,3,,,,
6,17:20:00,17:20:00,SIR,4,,,,
37,15:10:00,15:10:00,CTG,1,,,,
37,18:25:00,18:25:00,FNI,2,,,,
37,20:50:00,20:50:00,LKM,3,,,,
37,21:35:00,21:35:00,CML,4,,,,
37,23:10:00,23:10:00,AKA,5,,,,
37,23:43:00,23:43:00,BHRA,6,,,,
37,24:27:00,24:27:00,BCI,7,,,,
37,26:10:00,26:10:00,KIS,8,,,,
37,29:02:00,29:02:00,MYM,9,,,,
37,30:45:00,30:45:00,JML,10,,,,
37,31:47:00,31:47:00,SRB,11,,,,
37,32:10:00,32:10:00,TAR,12,,,,
37,33:30:00,33:30:00,BBE,13,,,,
131,7:30:00,7:30:00,CTG,1,,,,
131,8:30:00,8:30:00,CTU,2,,,,
133,8:00:00,8:00:00,CTG,1,,,,
133,9:05:00,9:05:00,CTU,2,,,,
139,14:50:00,14:50:00,CTG,1,,,,
139,15:35:00,15:35:00,CTU,2,,,,
141,15:50:00,15:50:00,CTG,1,,,,
141,16:45:00,16:45:00,CTU,2,,,,
143,20:30:00,20:30:00,CTG,1,,,,
143,21:10:00,21:10:00,CTU,2,,,,
67,09:00:00,09:00:00,CTG,1,,,,
67,10:57:00,10:57:00,FNI,2,,,,
67,11:48:00,11:48:00,LKM,3,,,,
67,12:30:00,12:30:00,CML,4,,,,
67,13:40:00,13:40:00,AKA,5,,,,
67,14:00:00,14:00:00,BHRA,6,,,,
67,14:29:00,14:29:00,BCI,7,,,,
67,15:50:00,15:50:00,DABB,8,,,,
67,16:30:00,16:30:00,DA,9,,,,
1,22:30:00,22:30:00,CTG,1,,,,
1,24:25:00,24:25:00,FNI,2,,,,
1,25:20:00,25:20:00,LKM,3,,,,
1,25:54:00,25:54:00,CML,4,,,,
1,27:50:00,27:50:00,AKA,5,,,,
1,28:14:00,28:14:00,BHRA,6,,,,
1,28:49:00,28:49:00,BCI,7,,,,
1,29:32:00,29:32:00,NRC,8,,,,
1,30:43:00,30:43:00,DABB,9,,,,
1,31:40:00,31:40:00,DA,10,,,,
3,11:00:00,11:00:00,CTG,1,,,,
3,13:28:00,13:28:00,FNI,2,,,,
3,14:30:00,14:30:00,LKM,3,,,,
3,15:25:00,15:25:00,CML,4,,,,
3,17:40:00,17:40:00,AKA,5,,,,
3,18:12:00,18:12:00,BHRA,6,,,,
3,18:45:00,18:45:00,BCI,7,,,,
3,21:12:00,21:12:00,NRC,8,,,,
3,22:45:00,22:45:00,DABB,9,,,,
3,23:40:00,23:40:00,DA,10,,,,
703,15:00:00,15:00:00,CTG,1,,,,
703,16:56:00,16:56:00,FNI,2,,,,
703,18:06:00,18:06:00,CML,3,,,,
703,19:11:00,19:11:00,AKA,4,,,,
703,19:34:00,19:34:00,BHRA,5,,,,
703,20:00:00,20:00:00,BCI,6,,,,
703,21:25:00,21:25:00,DABB,7,,,,
703,22:10:00,22:10:00,DA,8,,,,
721,07:00:00,07:00:00,CTG,1,,,,
721,08:47:00,08:47:00,FNI,2,,,,
721,09:36:00,09:36:00,LKM,3,,,,
721,10:09:00,10:09:00,CML,4,,,,
721,11:18:00,11:18:00,AKA,5,,,,
721,11:42:00,11:42:00,BHRA,6,,,,
721,12:48:00,12:48:00,NRC,7,,,,
721,13:40:00,13:40:00,DABB,8,,,,
721,14:20:00,14:20:00,DA,9,,,,
721,24:08:00,24:08:00,BCI,10,,,,
701,06:40:00,06:40:00,CTG,1,,,,
701,12:18:00,12:18:00,DABB,2,,,,
701,13:00:00,13:00:00,DA,3,,,,
741,23:00:00,23:00:00,CTG,1,,,,
741,24:47:00,24:47:00,FNI,2,,,,
741,25:41:00,25:41:00,LKM,3,,,,
741,26:15:00,26:15:00,CML,4,,,,
741,27:30:00,27:30:00,AKA,5,,,,
741,27:53:00,27:53:00,BHRA,6,,,,
741,28:20:00,28:20:00,BCI,7,,,,
741,29:48:00,29:48:00,DABB,8,,,,
741,30:35:00,30:35:00,DA,9,,,,
111,18:00:00,18:00:00,CTG,1,,,,
111,21:50:00,21:50:00,DOH,2,,,,
CTG-commuter-3,16:30:00,16:30:00,CTG,1,,,,
CTG-commuter-3,19:18:00,19:18:00,JAH,2,,,,
CTG-commuter-1,8:30:00,8:30:00,CTG,1,,,,
CTG-commuter-1,11:18:00,11:18:00,JAH,2,,,,
729,17:00:00,17:00:00,CTG,1,,,,
729,18:50:00,18:50:00,FNI,2,,,,
729,20:10:00,20:10:00,LKM,3,,,,
729,22:10:00,22:10:00,KCPR,4,,,,
29,07:30:00,07:30:00,CTG,1,,,,
29,09:48:00,09:48:00,FNI,2,,,,
29,11:10:00,11:10:00,LKM,3,,,,
29,13:30:00,13:30:00,KCPR,4,,,,
79,17:30:00,17:30:00,CTG,1,,,,
79,21:00:00,21:00:00,LKM,2,,,,
13,19:30:00,19:30:00,CTG,1,,,,
13,22:20:00,22:20:00,FNI,2,,,,
13,24:26:00,24:26:00,LKM,3,,,,
13,25:10:00,25:10:00,CML,4,,,,
13,26:30:00,26:30:00,AKA,5,,,,
13,28:50:00,28:50:00,SSJ,6,,,,
13,30:05:00,30:05:00,SRG,7,,,,
13,32:40:00,32:40:00,KAL,8,,,,
13,35:10:00,35:10:00,SYT,9,,,,
719,08:15:00,08:15:00,CTG,1,,,,
719,10:17:00,10:17:00,FNI,2,,,,
719,11:06:00,11:06:00,LKM,3,,,,
719,11:40:00,11:40:00,CML,4,,,,
719,12:47:00,12:47:00,AKA,5,,,,
719,14:06:00,14:06:00,SSJ,6,,,,
719,14:46:00,14:46:00,SRG,7,,,,
719,15:39:00,15:39:00,KAL,8,,,,
719,17:30:00,17:30:00,SYT,9,,,,
723,21:30:00,21:30:00,CTG,1,,,,
723,23:20:00,23:20:00,FNI,2,,,,
723,24:15:00,24:15:00,LKM,3,,,,
723,24:48:00,24:48:00,CML,4,,,,
723,25:53:00,25:53:00,AKA,5,,,,
723,27:00:00,27:00:00,SSJ,6,,,,
723,27:42:00,27:42:00,SRG,7,,,,
723,28:38:00,28:38:00,KAL,8,,,,
723,30:30:00,30:30:00,SYT,9,,,,
136,13:30:00,13:30:00,CTU,1,,,,
136,14:25:00,14:25:00,CTG,2,,,,
138,14:30:00,14:30:00,CTU,1,,,,
138,15:25:00,15:25:00,CTG,2,,,,
140,16:00:00,16:00:00,CTU,1,,,,
140,17:00:00,17:00:00,CTG,2,,,,
142,17:30:00,17:30:00,CTU,1,,,,
142,18:30:00,18:30:00,CTG,2,,,,
144,21:30:00,21:30:00,CTU,1,,,,
144,22:15:00,22:15:00,CTG,2,,,,
132,8:45:00,8:45:00,CTU,1,,,,
132,9:20:00,9:20:00,SHO,2,,,,
134,9:20:00,9:20:00,CTU,1,,,,
134,10:10:00,10:10:00,SHO,2,,,,
36,17:45:00,17:45:00,DA,1,,,,
36,22:10:00,22:10:00,AKA,2,,,,
745,16:40:00,16:40:00,DA,1,,,,
745,17:12:00,17:12:00,DABB,2,,,,
745,17:55:00,17:55:00,JYR,3,,,,
745,19:08:00,19:08:00,GAR,4,,,,
745,20:30:00,20:30:00,MYM,5,,,,
745,21:55:00,21:55:00,JML,6,,,,
745,22:38:00,22:38:00,SRB,7,,,,
745,23:03:00,23:03:00,TAR,8,,,,
745,24:10:00,24:10:00,BAH,9,,,,
745,36:10:00,36:10:00,BBE,10,,,,
771,09:00:00,09:00:00,DA,1,,,,
771,09:32:00,09:32:00,DABB,2,,,,
771,11:32:00,11:32:00,BBE,3,,,,
771,19:00:00,19:00:00,RAN,4,,,,
34,10:20:00,10:20:00,DA,1,,,,
34,10:49:00,10:49:00,DABB,2,,,,
34,12:24:00,12:24:00,NRC,3,,,,
34,13:27:00,13:27:00,BCI,4,,,,
34,13:55:00,13:55:00,BHRA,5,,,,
212,06:20:00,06:20:00,DA,1,,,,
212,07:05:00,07:05:00,CHA,2,,,,
214,07:20:00,07:20:00,DA,1,,,,
214,08:05:00,08:05:00,CHA,2,,,,
216,08:35:00,08:35:00,DA,1,,,,
216,09:20:00,09:20:00,CHA,2,,,,
218,09:20:00,09:20:00,DA,1,,,,
218,10:05:00,10:05:00,CHA,2,,,,
220,10:35:00,10:35:00,DA,1,,,,
220,11:20:00,11:20:00,CHA,2,,,,
222,12:30:00,12:30:00,DA,1,,,,
222,13:15:00,13:15:00,CHA,2,,,,
226,15:00:00,15:00:00,DA,1,,,,
226,15:40:00,15:40:00,CHA,2,,,,
228,16:10:00,16:10:00,DA,1,,,,
228,16:50:00,16:50:00,CHA,2,,,,
230,17:20:00,17:20:00,DA,1,,,,
230,18:00:00,18:00:00,CHA,2,,,,
232,18:20:00,18:20:00,DA,1,,,,
232,19:00:00,19:00:00,CHA,2,,,,
234,19:30:00,19:30:00,DA,1,,,,
234,20:00:00,20:00:00,CHA,2,,,,
236,20:25:00,20:25:00,DA,1,,,,
236,21:05:00,21:05:00,CHA,2,,,,
238,21:35:00,21:35:00,DA,1,,,,
238,22:20:00,22:20:00,CHA,2,,,,
210,05:40:00,05:40:00,DA,1,,,,
210,06:20:00,06:20:00,CHA,2,,,,
224,13:40:00,13:40:00,DA,1,,,,
224,14:20:00,14:20:00,CHA,2,,,,
240,22:05:00,22:05:00,DA,1,,,,
240,22:50:00,22:50:00,CHA,2,,,,
90,13:00:00,13:00:00,DA,1,,,,
90,19:00:00,19:00:00,CML,2,,,,
68,11:00:00,11:00:00,DA,1,,,,
68,11:32:00,11:32:00,DABB,2,,,,
68,13:06:00,13:06:00,NRC,3,,,,
68,13:55:00,13:55:00,BCI,4,,,,
68,14:22:00,14:22:00,BHRA,5,,,,
68,15:51:00,15:51:00,CML,6,,,,
68,16:25:00,16:25:00,LKM,7,,,,
68,17:31:00,17:31:00,FNI,8,,,,
68,19:35:00,19:35:00,CTG,9,,,,
2,22:30:00,22:30:00,DA,1,,,,
2,23:11:00,23:11:00,DABB,2,,,,
2,24:15:00,24:15:00,NRC,3,,,,
2,25:10:00,25:10:00,BCI,4,,,,
2,25:41:00,25:41:00,BHRA,5,,,,
2,27:05:00,27:05:00,AKA,6,,,,
2,28:06:00,28:06:00,CML,7,,,,
2,28:43:00,28:43:00,LKM,8,,,,
2,29:45:00,29:45:00,FNI,9,,,,
2,31:50:00,31:50:00,CTG,10,,,,
4,08:25:00,08:25:00,DA,1,,,,
4,09:02:00,09:02:00,DABB,2,,,,
4,10:42:00,10:42:00,NRC,3,,,,
4,12:27:00,12:27:00,BCI,4,,,,
4,13:10:00,13:10:00,BHRA,5,,,,
4,14:10:00,14:10:00,AKA,6,,,,
4,16:20:00,16:20:00,CML,7,,,,
4,17:07:00,17:07:00,LKM,8,,,,
4,18:47:00,18:47:00,FNI,9,,,,
4,21:10:00,21:10:00,CTG,10,,,,
722,15:20:00,15:20:00,DA,1,,,,
722,15:52:00,15:52:00,DABB,2,,,,
722,16:45:00,16:45:00,NRC,3,,,,
722,17:23:00,17:23:00,BCI,4,,,,
722,17:50:00,17:50:00,BHRA,5,,,,
722,18:23:00,18:23:00,AKA,6,,,,
722,19:32:00,19:32:00,CML,7,,,,
722,20:07:00,20:07:00,LKM,8,,,,
722,21:02:00,21:02:00,FNI,9,,,,
722,22:50:00,22:50:00,CTG,10,,,,
704,07:40:00,07:40:00,DA,1,,,,
704,08:12:00,08:12:00,DABB,2,,,,
704,09:38:00,09:38:00,BCI,3,,,,
704,10:05:00,10:05:00,BHRA,4,,,,
704,10:42:00,10:42:00,AKA,5,,,,
704,11:37:00,11:37:00,CML,6,,,,
704,13:06:00,13:06:00,FNI,7,,,,
704,15:15:00,15:15:00,CTG,8,,,,
702,15:00:00,15:00:00,DA,1,,,,
702,15:52:00,15:52:00,DABB,2,,,,
702,21:45:00,21:45:00,CTG,3,,,,
742,23:30:00,23:30:00,DA,1,,,,
742,24:02:00,24:02:00,DABB,2,,,,
742,25:27:00,25:27:00,BCI,3,,,,
742,25:54:00,25:54:00,BHRA,4,,,,
742,26:28:00,26:28:00,AKA,5,,,,
742,27:40:00,27:40:00,CML,6,,,,
742,28:16:00,28:16:00,LKM,7,,,,
742,29:10:00,29:10:00,FNI,8,,,,
742,31:10:00,31:10:00,CTG,9,,,,
743,18:00:00,18:00:00,DA,1,,,,
743,19:00:00,19:00:00,JYR,2,,,,
743,20:28:00,20:28:00,GAR,3,,,,
743,21:25:00,21:25:00,MYM,4,,,,
743,23:03:00,23:03:00,JML,5,,,,
743,24:10:00,24:10:00,DEW,6,,,,
47,05:40:00,05:40:00,DA,1,,,,
47,06:40:00,06:40:00,JYR,2,,,,
47,07:57:00,07:57:00,GAR,3,,,,
47,08:50:00,08:50:00,MYM,4,,,,
47,10:30:00,10:30:00,JML,5,,,,
47,11:45:00,11:45:00,DEW,6,,,,
51,15:40:00,15:40:00,DA,1,,,,
51,16:10:00,16:10:00,DABB,2,,,,
51,16:40:00,16:40:00,JYR,3,,,,
51,18:10:00,18:10:00,GAR,4,,,,
51,19:08:00,19:08:00,MYM,5,,,,
51,20:48:00,20:48:00,JML,6,,,,
51,22:00:00,22:00:00,DEW,7,,,,
707,07:20:00,07:20:00,DA,1,,,,
707,08:22:00,08:22:00,JYR,2,,,,
707,09:30:00,09:30:00,GAR,3,,,,
707,10:28:00,10:28:00,MYM,4,,,,
707,11:42:00,11:42:00,JML,5,,,,
707,12:55:00,12:55:00,DEW,6,,,,
55,21:00:00,21:00:00,DA,1,,,,
55,21:42:00,21:42:00,DABB,2,,,,
55,22:15:00,22:15:00,JYR,3,,,,
55,23:42:00,23:42:00,GAR,4,,,,
55,25:15:00,25:15:00,MYM,5,,,,
55,27:16:00,27:16:00,JML,6,,,,
55,29:40:00,29:40:00,DEW,7,,,,
757,19:40:00,19:40:00,DA,1,,,,
757,20:12:00,20:12:00,DABB,2,,,,
757,20:45:00,20:45:00,JYR,3,,,,
757,21:47:00,21:47:00,TAGL,4,,,,
757,22:54:00,22:54:00,SIR,5,,,,
757,24:53:00,24:53:00,NTE,6,,,,
757,25:55:00,25:55:00,STU,7,,,,
757,26:40:00,26:40:00,JOY,8,,,,
757,28:20:00,28:20:00,PBT,9,,,,
757,29:30:00,29:30:00,DIN,10,,,,
705,10:00:00,10:00:00,DA,1,,,,
705,10:32:00,10:32:00,DABB,2,,,,
705,11:03:00,11:03:00,JYR,3,,,,
705,12:04:00,12:04:00,TAGL,4,,,,
705,13:06:00,13:06:00,SIR,5,,,,
705,15:02:00,15:02:00,NTE,6,,,,
705,16:15:00,16:15:00,STU,7,,,,
705,16:59:00,16:59:00,JOY,8,,,,
705,18:30:00,18:30:00,PBT,9,,,,
705,19:40:00,19:40:00,DIN,10,,,,
776,17:00:00,17:00:00,DA,1,,,,
776,24:00:00,24:00:00,ISH,2,,,,
"Turag 7",17:20:00,17:20:00,DA,1,,,,
"Turag 7",18:40:00,18:40:00,JYR,2,,,,
"Turag 5",12:00:00,12:00:00,DA,1,,,,
"Turag 5",13:55:00,13:55:00,JYR,2,,,,
"Turag 1",05:10:00,05:10:00,DA,1,,,,
"Turag 1",06:25:00,06:25:00,JYR,2,,,,
"Turag 3",09:15:00,09:15:00,DA,1,,,,
"Turag 3",10:25:00,10:25:00,JYR,2,,,,
749,18:30:00,18:30:00,DA,1,,,,
749,19:02:00,19:02:00,DABB,2,,,,
749,19:53:00,19:53:00,NRC,3,,,,
749,21:25:00,21:25:00,BCI,4,,,,
749,23:10:00,23:10:00,KIS,5,,,,
737,08:10:00,08:10:00,DA,1,,,,
737,08:47:00,08:47:00,DABB,2,,,,
737,09:45:00,09:45:00,NRC,3,,,,
737,10:45:00,10:45:00,BCI,4,,,,
737,12:15:00,12:15:00,KIS,5,,,,
764,19:00:00,19:00:00,DA,1,,,,
764,19:30:00,19:30:00,DABB,2,,,,
764,20:01:00,20:01:00,JYR,3,,,,
764,21:10:00,21:10:00,TAGL,4,,,,
764,22:17:00,22:17:00,SIR,5,,,,
764,22:31:00,22:31:00,ULP,6,,,,
764,24:05:00,24:05:00,ISH,7,,,,
764,24:57:00,24:57:00,PDB,8,,,,
764,27:40:00,27:40:00,JS,9,,,,
764,29:10:00,29:10:00,KLNJ,10,,,,
764,37:39:00,37:39:00,CO,11,,,,
764,41:10:00,41:10:00,KLNJ,12,,,,
726,06:20:00,06:20:00,DA,1,,,,
726,06:52:00,06:52:00,DABB,2,,,,
726,07:25:00,07:25:00,JYR,3,,,,
726,08:35:00,08:35:00,TAGL,4,,,,
726,09:47:00,09:47:00,SIR,5,,,,
726,10:02:00,10:02:00,ULP,6,,,,
726,11:30:00,11:30:00,ISH,7,,,,
726,12:21:00,12:21:00,PDB,8,,,,
726,13:00:00,13:00:00,CO,9,,,,
726,14:45:00,14:45:00,JS,10,,,,
726,16:20:00,16:20:00,KLNJ,11,,,,
751,22:10:00,22:10:00,DA,1,,,,
751,22:42:00,22:42:00,DABB,2,,,,
751,23:15:00,23:15:00,JYR,3,,,,
751,24:19:00,24:19:00,TAGL,4,,,,
751,25:33:00,25:33:00,SIR,5,,,,
751,25:50:00,25:50:00,ULP,6,,,,
751,27:41:00,27:41:00,NTE,7,,,,
751,28:35:00,28:35:00,STU,8,,,,
751,29:18:00,29:18:00,BOG,9,,,,
751,30:28:00,30:28:00,GAI,10,,,,
751,32:20:00,32:20:00,LAL,11,,,,
777,23:50:00,23:50:00,DA,1,,,,
777,30:10:00,30:10:00,MOH,2,,,,
43,12:20:00,12:20:00,DA,1,,,,
43,12:55:00,12:55:00,DABB,2,,,,
43,13:28:00,13:28:00,JYR,3,,,,
43,14:57:00,14:57:00,GAR,4,,,,
43,16:40:00,16:40:00,MYM,5,,,,
43,19:10:00,19:10:00,MOH,6,,,,
49,10:40:00,10:40:00,DA,1,,,,
49,11:20:00,11:20:00,DABB,2,,,,
49,11:52:00,11:52:00,JYR,3,,,,
49,13:37:00,13:37:00,GAR,4,,,,
49,14:45:00,14:45:00,MYM,5,,,,
39,11:35:00,11:35:00,DA,1,,,,
39,12:18:00,12:18:00,DABB,2,,,,
39,16:02:00,16:02:00,NRC,3,,,,
39,18:50:00,18:50:00,BCI,4,,,,
39,20:38:00,20:38:00,KIS,5,,,,
39,23:45:00,23:45:00,MYM,6,,,,
769,06:00:00,06:00:00,DA,1,,,,
769,06:32:00,06:32:00,DABB,2,,,,
769,07:01:00,07:01:00,JYR,3,,,,
769,08:00:00,08:00:00,TAGL,4,,,,
769,09:10:00,09:10:00,SIR,5,,,,
769,09:30:00,09:30:00,ULP,6,,,,
769,11:50:00,11:50:00,RJHI,7,,,,
759,23:10:00,23:10:00,DA,1,,,,
759,23:42:00,23:42:00,DABB,2,,,,
759,24:10:00,24:10:00,JYR,3,,,,
759,25:06:00,25:06:00,TAGL,4,,,,
759,26:12:00,26:12:00,SIR,5,,,,
759,26:26:00,26:26:00,ULP,6,,,,
759,28:50:00,28:50:00,RJHI,7,,,,
5,11:20:00,11:20:00,DA,1,,,,
5,13:10:00,13:10:00,SIR,2,,,,
5,13:47:00,13:47:00,TAGL,3,,,,
5,15:21:00,15:21:00,ULP,4,,,,
5,19:30:00,19:30:00,RJHI,5,,,,
5,21:45:00,21:45:00,CNBJ,6,,,,
753,14:40:00,14:40:00,DA,1,,,,
753,15:12:00,15:12:00,DABB,2,,,,
753,15:50:00,15:50:00,JYR,3,,,,
753,17:06:00,17:06:00,TAGL,4,,,,
753,18:25:00,18:25:00,SIR,5,,,,
753,18:40:00,18:40:00,ULP,6,,,,
753,21:05:00,21:05:00,RJHI,7,,,,
12,20:10:00,20:10:00,DA,1,,,,
12,20:48:00,20:48:00,DABB,2,,,,
12,22:42:00,22:42:00,NRC,3,,,,
12,24:20:00,24:20:00,BCI,4,,,,
12,24:53:00,24:53:00,BHRA,5,,,,
12,25:55:00,25:55:00,AKA,6,,,,
12,27:52:00,27:52:00,CML,7,,,,
12,28:40:00,28:40:00,LKM,8,,,,
12,30:50:00,30:50:00,SNP,9,,,,
712,16:20:00,16:20:00,DA,1,,,,
712,16:52:00,16:52:00,DABB,2,,,,
712,18:36:00,18:36:00,BHRA,3,,,,
712,19:15:00,19:15:00,AKA,4,,,,
712,20:15:00,20:15:00,CML,5,,,,
712,20:52:00,20:52:00,LKM,6,,,,
712,22:35:00,22:35:00,SNP,7,,,,
717,12:00:00,12:00:00,DA,1,,,,
717,12:32:00,12:32:00,DABB,2,,,,
717,14:57:00,14:57:00,BHRA,3,,,,
717,16:48:00,16:48:00,SSJ,4,,,,
717,17:33:00,17:33:00,SRG,5,,,,
717,18:27:00,18:27:00,KAL,6,,,,
717,19:50:00,19:50:00,SYT,7,,,,
773,16:00:00,16:00:00,DA,1,,,,
773,16:32:00,16:32:00,DABB,2,,,,
773,19:40:00,19:40:00,SSJ,3,,,,
773,20:22:00,20:22:00,SRG,4,,,,
773,21:12:00,21:12:00,KAL,5,,,,
773,22:45:00,22:45:00,SYT,6,,,,
709,06:40:00,06:40:00,DA,1,,,,
709,08:36:00,08:36:00,BCI,2,,,,
709,09:03:00,09:03:00,BHRA,3,,,,
709,10:38:00,10:38:00,SSJ,4,,,,
709,11:20:00,11:20:00,SRG,5,,,,
709,12:14:00,12:14:00,KAL,6,,,,
709,13:35:00,13:35:00,SYT,7,,,,
9,22:50:00,22:50:00,DA,1,,,,
9,23:29:00,23:29:00,DABB,2,,,,
9,25:28:00,25:28:00,NRC,3,,,,
9,27:12:00,27:12:00,BCI,4,,,,
9,27:50:00,27:50:00,BHRA,5,,,,
9,30:40:00,30:40:00,SSJ,6,,,,
9,31:45:00,31:45:00,SRG,7,,,,
9,34:08:00,34:08:00,KAL,8,,,,
9,36:00:00,36:00:00,SYT,9,,,,
739,21:50:00,21:50:00,DA,1,,,,
739,22:22:00,22:22:00,DABB,2,,,,
739,23:50:00,23:50:00,BCI,3,,,,
739,25:58:00,25:58:00,SSJ,4,,,,
739,26:50:00,26:50:00,SRG,5,,,,
739,27:51:00,27:51:00,KAL,6,,,,
739,29:30:00,29:30:00,SYT,7,,,,
735,09:40:00,09:40:00,DA,1,,,,
735,10:12:00,10:12:00,DABB,2,,,,
735,10:37:00,10:37:00,JYR,3,,,,
735,11:54:00,11:54:00,GAR,4,,,,
735,12:40:00,12:40:00,MYM,5,,,,
735,13:55:00,13:55:00,JML,6,,,,
735,14:36:00,14:36:00,SRB,7,,,,
735,15:20:00,15:20:00,TAR,8,,,,
3107/3110,08:10:00,08:10:00,DACT,1,,,,
3107/3110,18:45:00,18:45:00,KOL,2,,,,
765,08:25:00,08:25:00,DACT,1,,,,
765,08:36:00,08:36:00,DABB,2,,,,
765,09:20:00,09:20:00,JYR,3,,,,
765,10:18:00,10:18:00,TAGL,4,,,,
765,11:20:00,11:20:00,SIR,5,,,,
765,13:03:00,13:03:00,NTE,6,,,,
765,14:05:00,14:05:00,STU,7,,,,
765,14:48:00,14:48:00,JOY,8,,,,
765,16:15:00,16:15:00,PBT,9,,,,
765,17:30:00,17:30:00,NPC,10,,,,
765,18:15:00,18:15:00,CLH,11,,,,
744,06:30:00,06:30:00,DEW,1,,,,
744,07:40:00,07:40:00,JML,2,,,,
744,09:23:00,09:23:00,MYM,3,,,,
744,10:10:00,10:10:00,GAR,4,,,,
744,11:13:00,11:13:00,JYR,5,,,,
744,11:40:00,11:40:00,DABB,6,,,,
744,12:15:00,12:15:00,DA,7,,,,
48,13:00:00,13:00:00,DEW,1,,,,
48,14:03:00,14:03:00,JML,2,,,,
48,15:33:00,15:33:00,MYM,3,,,,
48,16:18:00,16:18:00,GAR,4,,,,
48,17:54:00,17:54:00,JYR,5,,,,
48,18:22:00,18:22:00,DABB,6,,,,
48,19:00:00,19:00:00,DA,7,,,,
52,04:45:00,04:45:00,DEW,1,,,,
52,05:53:00,05:53:00,JML,2,,,,
52,07:33:00,07:33:00,MYM,3,,,,
52,08:38:00,08:38:00,GAR,4,,,,
52,10:02:00,10:02:00,JYR,5,,,,
52,11:05:00,11:05:00,DA,6,,,,
708,15:00:00,15:00:00,DEW,1,,,,
708,16:07:00,16:07:00,JML,2,,,,
708,17:23:00,17:23:00,MYM,3,,,,
708,18:10:00,18:10:00,GAR,4,,,,
708,20:05:00,20:05:00,DABB,5,,,,
708,20:40:00,20:40:00,DA,6,,,,
56,01:00:00,01:00:00,DEW,1,,,,
56,02:30:00,02:30:00,JML,2,,,,
56,05:00:00,05:00:00,MYM,3,,,,
56,06:40:00,06:40:00,GAR,4,,,,
56,09:06:00,09:06:00,JYR,5,,,,
56,10:46:00,10:46:00,DABB,6,,,,
56,11:30:00,11:30:00,DA,7,,,,
60,14:50:00,14:50:00,DIN,1,,,,
60,21:10:00,21:10:00,BON,2,,,,
758,07:40:00,07:40:00,DIN,1,,,,
758,09:00:00,09:00:00,PBT,2,,,,
758,10:29:00,10:29:00,JOY,3,,,,
758,11:20:00,11:20:00,STU,4,,,,
758,12:15:00,12:15:00,NTE,5,,,,
758,15:27:00,15:27:00,TAGL,6,,,,
758,16:40:00,16:40:00,JYR,7,,,,
758,17:10:00,17:10:00,DABB,8,,,,
758,17:55:00,17:55:00,DA,9,,,,
706,21:20:00,21:20:00,DIN,1,,,,
706,22:40:00,22:40:00,PBT,2,,,,
706,24:01:00,24:01:00,JOY,3,,,,
706,24:50:00,24:50:00,STU,4,,,,
706,25:56:00,25:56:00,NTE,5,,,,
706,29:03:00,29:03:00,TAGL,6,,,,
706,30:05:00,30:05:00,JYR,7,,,,
706,30:31:00,30:31:00,DABB,8,,,,
706,31:15:00,31:15:00,DA,9,,,,
62,10:40:00,10:40:00,DIN,1,,,,
62,13:10:00,13:10:00,RAN,2,,,,
62,14:10:00,14:10:00,LAL,3,,,,
768,05:40:00,05:40:00,DIN,1,,,,
768,07:10:00,07:10:00,PBT,2,,,,
768,08:11:00,08:11:00,RAN,3,,,,
768,10:05:00,10:05:00,GAI,4,,,,
768,11:23:00,11:23:00,BOG,5,,,,
768,12:20:00,12:20:00,STU,6,,,,
112,4:50:00,4:50:00,DOH,1,,,,
112,8:40:00,8:40:00,CTG,2,,,,
54,12:45:00,12:45:00,DSNJ,1,,,,
54,13:50:00,13:50:00,JS,2,,,,
54,15:30:00,15:30:00,KLNJ,3,,,,
714,21:09:00,21:09:00,GAI,1,,,,
714,22:25:00,22:25:00,BOG,2,,,,
714,23:10:00,23:10:00,STU,3,,,,
26,13:00:00,13:00:00,GLB,1,,,,
26,16:45:00,16:45:00,PDB,2,,,,
26,17:41:00,17:41:00,CO,3,,,,
26,20:10:00,20:10:00,JS,4,,,,
26,22:30:00,22:30:00,KLNJ,5,,,,
755,15:00:00,15:00:00,GLB,1,,,,
755,17:50:00,17:50:00,PDB,2,,,,
755,19:10:00,19:10:00,ISH,3,,,,
755,20:30:00,20:30:00,RJHI,4,,,,
775,07:45:00,07:45:00,ISH,1,,,,
775,08:51:00,08:51:00,ULP,2,,,,
775,11:45:00,11:45:00,SIR,3,,,,
775,12:51:00,12:51:00,TAGL,4,,,,
775,14:02:00,14:02:00,JYR,5,,,,
775,14:31:00,14:31:00,DABB,6,,,,
775,15:10:00,15:10:00,DA,7,,,,
57,07:00:00,07:00:00,ISH,1,,,,
57,09:20:00,09:20:00,RJHI,2,,,,
57,11:20:00,11:20:00,CNBJ,3,,,,
CTG-commuter-2,11:30:00,11:30:00,JAH,1,,,,
CTG-commuter-2,12:05:00,12:05:00,CTG,2,,,,
CTG-commuter-4,19:25:00,19:25:00,JAH,1,,,,
CTG-commuter-4,20:15:00,20:15:00,CTG,2,,,,
3108,17:35:00,17:35:00,JYR,1,,,,
3108,18:05:00,18:05:00,DA,2,,,,
"Turag 8",19:00:00,19:00:00,JYR,1,,,,
"Turag 8",20:20:00,20:20:00,DA,2,,,,
"Turag 4",10:40:00,10:40:00,JYR,1,,,,
"Turag 4",12:00:00,12:00:00,DA,2,,,,
"Turag 2",07:30:00,07:30:00,JYR,1,,,,
"Turag 2",08:55:00,08:55:00,DA,2,,,,
"Turag 6",14:20:00,14:20:00,JYR,1,,,,
"Turag 6",15:40:00,15:40:00,DA,2,,,,
3107,08:43:00,08:43:00,JYR,1,,,,
3107,18:45:00,18:45:00,KOL,2,,,,
91,12:50:00,12:50:00,JYR,1,,,,
91,15:30:00,15:30:00,MYM,2,,,,
81,10:10:00,10:10:00,KCPR,1,,,,
81,13:35:00,13:35:00,CML,2,,,,
83,17:40:00,17:40:00,KCPR,1,,,,
83,21:10:00,21:10:00,CML,2,,,,
730,05:00:00,05:00:00,KCPR,1,,,,
730,07:20:00,07:20:00,LKM,2,,,,
730,08:22:00,08:22:00,FNI,3,,,,
730,10:40:00,10:40:00,CTG,4,,,,
30,14:25:00,14:25:00,KCPR,1,,,,
30,16:55:00,16:55:00,LKM,2,,,,
30,18:17:00,18:17:00,FNI,3,,,,
30,20:50:00,20:50:00,CTG,4,,,,
750,12:45:00,12:45:00,KIS,1,,,,
750,14:42:00,14:42:00,BCI,2,,,,
750,15:20:00,15:20:00,NRC,3,,,,
750,16:18:00,16:18:00,DABB,4,,,,
750,16:55:00,16:55:00,DA,5,,,,
738,06:45:00,06:45:00,KIS,1,,,,
738,08:38:00,08:38:00,BCI,2,,,,
738,09:22:00,09:22:00,NRC,3,,,,
738,10:15:00,10:15:00,DABB,4,,,,
738,10:50:00,10:50:00,DA,5,,,,
15,11:00:00,11:00:00,KLNJ,1,,,,
15,13:10:00,13:10:00,JS,2,,,,
15,16:00:00,16:00:00,CO,3,,,,
15,16:54:00,16:54:00,PDB,4,,,,
15,18:20:00,18:20:00,ISH,5,,,,
15,22:45:00,22:45:00,CNBJ,6,,,,
763,08:30:00,08:30:00,KLNJ,1,,,,
763,09:55:00,09:55:00,JS,2,,,,
763,11:35:00,11:35:00,CO,3,,,,
763,12:17:00,12:17:00,PDB,4,,,,
763,13:25:00,13:25:00,ISH,5,,,,
763,14:42:00,14:42:00,ULP,6,,,,
763,15:02:00,15:02:00,SIR,7,,,,
763,16:06:00,16:06:00,TAGL,8,,,,
763,17:10:00,17:10:00,JYR,9,,,,
763,17:40:00,17:40:00,DABB,10,,,,
763,18:20:00,18:20:00,DA,11,,,,
725,19:30:00,19:30:00,KLNJ,1,,,,
725,21:00:00,21:00:00,JS,2,,,,
725,22:37:00,22:37:00,CO,3,,,,
725,23:18:00,23:18:00,PDB,4,,,,
725,24:35:00,24:35:00,ISH,5,,,,
725,25:50:00,25:50:00,ULP,6,,,,
725,26:25:00,26:25:00,SIR,7,,,,
725,27:30:00,27:30:00,TAGL,8,,,,
725,28:38:00,28:38:00,JYR,9,,,,
725,29:05:00,29:05:00,DABB,10,,,,
725,29:50:00,29:50:00,DA,11,,,,
53,07:00:00,07:00:00,KLNJ,1,,,,
53,08:30:00,08:30:00,JS,2,,,,
53,09:30:00,09:30:00,DSNJ,3,,,,
25,02:00:00,02:00:00,KLNJ,1,,,,
25,03:40:00,03:40:00,JS,2,,,,
25,06:02:00,06:02:00,CO,3,,,,
25,07:10:00,07:10:00,PDB,4,,,,
25,11:00:00,11:00:00,GLB,5,,,,
23,09:45:00,09:45:00,KLNJ,1,,,,
23,11:40:00,11:40:00,JS,2,,,,
23,14:22:00,14:22:00,CO,3,,,,
23,15:15:00,15:15:00,PDB,4,,,,
23,16:35:00,16:35:00,ISH,5,,,,
23,17:40:00,17:40:00,NTE,6,,,,
23,19:20:00,19:20:00,STU,7,,,,
23,20:25:00,20:25:00,JOY,8,,,,
23,22:00:00,22:00:00,PBT,9,,,,
715,06:30:00,06:30:00,KLNJ,1,,,,
715,07:55:00,07:55:00,JS,2,,,,
715,09:43:00,09:43:00,CO,3,,,,
715,10:25:00,10:25:00,PDB,4,,,,
715,11:55:00,11:55:00,ISH,5,,,,
715,13:10:00,13:10:00,RJHI,6,,,,
761,14:50:00,14:50:00,KLNJ,1,,,,
761,16:30:00,16:30:00,JS,2,,,,
761,18:25:00,18:25:00,CO,3,,,,
761,19:05:00,19:05:00,PDB,4,,,,
761,20:10:00,20:10:00,ISH,5,,,,
761,21:40:00,21:40:00,RJHI,6,,,,
727,07:45:00,07:45:00,KLNJ,1,,,,
727,09:05:00,09:05:00,JS,2,,,,
727,10:48:00,10:48:00,CO,3,,,,
727,11:30:00,11:30:00,PDB,4,,,,
727,12:50:00,12:50:00,ISH,5,,,,
727,13:28:00,13:28:00,NTE,6,,,,
727,14:30:00,14:30:00,STU,7,,,,
727,15:13:00,15:13:00,JOY,8,,,,
727,16:40:00,16:40:00,PBT,9,,,,
727,17:15:00,17:15:00,SDP,10,,,,
747,21:00:00,21:00:00,KLNJ,1,,,,
747,22:29:00,22:29:00,JS,2,,,,
747,24:10:00,24:10:00,CO,3,,,,
747,24:52:00,24:52:00,PDB,4,,,,
747,26:00:00,26:00:00,ISH,5,,,,
747,26:48:00,26:48:00,NTE,6,,,,
747,27:45:00,27:45:00,STU,7,,,,
747,28:30:00,28:30:00,JOY,8,,,,
747,29:55:00,29:55:00,PBT,9,,,,
747,30:20:00,30:20:00,SDP,10,,,,
3108/3109,07:10:00,07:10:00,KOL,1,,,,
3108/3109,18:05:00,18:05:00,DACT,2,,,,
65,08:00:00,08:00:00,LAL,1,,,,
65,10:10:00,10:10:00,BUR,2,,,,
71,14:30:00,14:30:00,LAL,1,,,,
71,16:40:00,16:40:00,BUR,2,,,,
752,10:40:00,10:40:00,LAL,1,,,,
752,12:25:00,12:25:00,GAI,2,,,,
752,13:38:00,13:38:00,BOG,3,,,,
752,14:30:00,14:30:00,STU,4,,,,
752,15:27:00,15:27:00,NTE,5,,,,
752,17:09:00,17:09:00,ULP,6,,,,
752,17:32:00,17:32:00,SIR,7,,,,
752,18:48:00,18:48:00,TAGL,8,,,,
752,19:58:00,19:58:00,JYR,9,,,,
752,20:28:00,20:28:00,DABB,10,,,,
752,21:05:00,21:05:00,DA,11,,,,
61,06:30:00,06:30:00,LAL,1,,,,
61,07:29:00,07:29:00,RAN,2,,,,
61,10:20:00,10:20:00,DIN,3,,,,
63,12:50:00,12:50:00,LAL,1,,,,
63,15:20:00,15:20:00,PBT,2,,,,
69,20:30:00,20:30:00,LAL,1,,,,
69,22:50:00,22:50:00,PBT,2,,,,
20,08:30:00,08:30:00,LAL,1,,,,
20,11:13:00,11:13:00,GAI,2,,,,
20,13:54:00,13:54:00,BOG,3,,,,
20,15:30:00,15:30:00,STU,4,,,,
22,13:40:00,13:40:00,LAL,1,,,,
22,16:31:00,16:31:00,GAI,2,,,,
22,18:58:00,18:58:00,BOG,3,,,,
22,20:00:00,20:00:00,STU,4,,,,
80,05:40:00,05:40:00,LKM,1,,,,
80,06:42:00,06:42:00,FNI,2,,,,
80,09:00:00,09:00:00,CTG,3,,,,
82,07:15:00,07:15:00,LKM,1,,,,
82,09:30:00,09:30:00,KCPR,2,,,,
86,08:00:00,08:00:00,LKM,1,,,,
86,09:35:00,09:35:00,SNP,2,,,,
46,17:25:00,17:25:00,LKM,1,,,,
46,19:20:00,19:20:00,SNP,2,,,,
778,08:30:00,08:30:00,MOH,1,,,,
778,11:15:00,11:15:00,MYM,2,,,,
778,12:23:00,12:23:00,GAR,3,,,,
778,13:28:00,13:28:00,JYR,4,,,,
778,14:03:00,14:03:00,DABB,5,,,,
778,14:40:00,14:40:00,DA,6,,,,
44,20:30:00,20:30:00,MOH,1,,,,
44,23:35:00,23:35:00,MYM,2,,,,
44,24:35:00,24:35:00,GAR,3,,,,
44,26:25:00,26:25:00,JYR,4,,,,
44,27:00:00,27:00:00,DABB,5,,,,
44,28:00:00,28:00:00,DA,6,,,,
75,11:45:00,11:45:00,MYM,1,,,,
75,13:22:00,13:22:00,JML,2,,,,
75,14:08:00,14:08:00,SRB,3,,,,
75,14:30:00,14:30:00,TAR,4,,,,
75,15:50:00,15:50:00,BBE,5,,,,
50,15:05:00,15:05:00,MYM,1,,,,
50,16:33:00,16:33:00,GAR,2,,,,
50,18:18:00,18:18:00,JYR,3,,,,
50,18:48:00,18:48:00,DABB,4,,,,
50,19:25:00,19:25:00,DA,5,,,,
40,07:30:00,07:30:00,MYM,1,,,,
40,10:27:00,10:27:00,KIS,2,,,,
40,14:02:00,14:02:00,BCI,3,,,,
40,17:57:00,17:57:00,NRC,4,,,,
40,20:40:00,20:40:00,DABB,5,,,,
40,21:30:00,21:30:00,DA,6,,,,
92,09:40:00,09:40:00,MYM,1,,,,
92,12:35:00,12:35:00,JYR,2,,,,
122,6:00:00,6:00:00,NZH,1,,,,
122,8:30:00,8:30:00,CTG,2,,,,
126,17:00:00,17:00:00,NZH,1,,,,
126,19:40:00,19:40:00,CTG,2,,,,
8,07:40:00,07:40:00,PAN,1,,,,
8,12:40:00,12:40:00,DIN,2,,,,
8,15:42:00,15:42:00,RAN,3,,,,
8,19:38:00,19:38:00,GAI,4,,,,
8,20:40:00,20:40:00,BON,5,,,,
8,21:26:00,21:26:00,BOG,6,,,,
8,22:40:00,22:40:00,STU,7,,,,
27,22:35:00,22:35:00,PBT,1,,,,
27,24:40:00,24:40:00,CLH,2,,,,
24,09:50:00,09:50:00,PBT,1,,,,
24,11:39:00,11:39:00,JOY,2,,,,
24,12:45:00,12:45:00,STU,3,,,,
24,16:34:00,16:34:00,NTE,4,,,,
24,18:00:00,18:00:00,ISH,5,,,,
24,19:02:00,19:02:00,PDB,6,,,,
24,19:54:00,19:54:00,CO,7,,,,
24,22:30:00,22:30:00,JS,8,,,,
24,24:10:00,24:10:00,KLNJ,9,,,,
64,05:30:00,05:30:00,PBT,1,,,,
64,06:30:00,06:30:00,RAN,2,,,,
64,07:40:00,07:40:00,LAL,3,,,,
70,17:10:00,17:10:00,PBT,1,,,,
70,19:40:00,19:40:00,RAN,2,,,,
70,20:40:00,20:40:00,LAL,3,,,,
32,03:10:00,03:10:00,PBT,1,,,,
32,05:03:00,05:03:00,JOY,2,,,,
32,06:20:00,06:20:00,STU,3,,,,
32,08:05:00,08:05:00,NTE,4,,,,
32,10:25:00,10:25:00,RJHI,5,,,,
41,07:00:00,07:00:00,PBT,1,,,,
41,08:25:00,08:25:00,DIN,2,,,,
41,11:10:00,11:10:00,THA,3,,,,
772,20:00:00,20:00:00,RAN,1,,,,
772,21:55:00,21:55:00,GAI,2,,,,
772,23:08:00,23:08:00,BOG,3,,,,
772,23:55:00,23:55:00,STU,4,,,,
772,24:55:00,24:55:00,NTE,5,,,,
772,29:30:00,29:30:00,DABB,6,,,,
772,30:15:00,30:15:00,DA,7,,,,
780,10:30:00,10:30:00,RB,1,,,,
780,10:55:00,10:55:00,KLHI,2,,,,
780,11:20:00,11:20:00,KLHI,3,,,,
780,11:36:00,11:36:00,BRP,4,,,,
780,11:38:00,11:38:00,BRP,5,,,,
780,12:00:00,12:00:00,MAD,6,,,,
780,12:03:00,12:03:00,MAD,7,,,,
780,12:20:00,12:20:00,BOA,8,,,,
780,12:23:00,12:23:00,BOA,9,,,,
780,12:51:00,12:51:00,KAS,10,,,,
780,12:53:00,12:53:00,KAS,11,,,,
780,13:10:00,13:10:00,BHG,12,,,,
731,15:00:00,15:00:00,RJHI,1,,,,
731,16:33:00,16:33:00,NTE,2,,,,
731,17:30:00,17:30:00,STU,3,,,,
731,18:18:00,18:18:00,JOY,4,,,,
731,22:15:00,22:15:00,CLH,5,,,,
731,32:00:00,32:00:00,PBT,6,,,,
733,06:30:00,06:30:00,RJHI,1,,,,
733,08:05:00,08:05:00,NTE,2,,,,
733,09:10:00,09:10:00,STU,3,,,,
733,09:58:00,09:58:00,JOY,4,,,,
733,11:45:00,11:45:00,PBT,5,,,,
733,13:40:00,13:40:00,CLH,6,,,,
770,23:20:00,23:20:00,RJHI,1,,,,
770,25:42:00,25:42:00,SIR,2,,,,
770,26:00:00,26:00:00,TAGL,3,,,,
770,27:48:00,27:48:00,JYR,4,,,,
770,28:16:00,28:16:00,DABB,5,,,,
770,28:50:00,28:50:00,DA,6,,,,
760,16:00:00,16:00:00,RJHI,1,,,,
760,18:12:00,18:12:00,ULP,2,,,,
760,18:32:00,18:32:00,SIR,3,,,,
760,19:35:00,19:35:00,TAGL,4,,,,
760,20:42:00,20:42:00,JYR,5,,,,
760,21:11:00,21:11:00,DABB,6,,,,
760,21:50:00,21:50:00,DACT,7,,,,
754,07:20:00,07:20:00,RJHI,1,,,,
754,09:31:00,09:31:00,ULP,2,,,,
754,09:58:00,09:58:00,SIR,3,,,,
754,11:10:00,11:10:00,TAGL,4,,,,
754,12:30:00,12:30:00,JYR,5,,,,
754,13:00:00,13:00:00,DABB,6,,,,
754,13:45:00,13:45:00,DA,7,,,,
756,07:00:00,07:00:00,RJHI,1,,,,
756,08:35:00,08:35:00,ISH,2,,,,
756,09:55:00,09:55:00,PDB,3,,,,
756,12:30:00,12:30:00,GLB,4,,,,
716,14:00:00,14:00:00,RJHI,1,,,,
716,15:30:00,15:30:00,ISH,2,,,,
716,16:28:00,16:28:00,PDB,3,,,,
716,17:08:00,17:08:00,CO,4,,,,
716,19:09:00,19:09:00,JS,5,,,,
716,20:50:00,20:50:00,KLNJ,6,,,,
762,06:10:00,06:10:00,RJHI,1,,,,
762,07:45:00,07:45:00,ISH,2,,,,
762,08:39:00,08:39:00,PDB,3,,,,
762,09:20:00,09:20:00,CO,4,,,,
762,11:39:00,11:39:00,JS,5,,,,
762,13:00:00,13:00:00,KLNJ,6,,,,
31,12:00:00,12:00:00,RJHI,1,,,,
31,14:27:00,14:27:00,NTE,2,,,,
31,16:50:00,16:50:00,STU,3,,,,
31,17:57:00,17:57:00,JOY,4,,,,
31,20:15:00,20:15:00,PBT,5,,,,
77,15:00:00,15:00:00,RJHI,1,,,,
77,17:00:00,17:00:00,RPU,2,,,,
78,17:20:00,17:20:00,RPU,1,,,,
78,21:15:00,21:15:00,ISH,2,,,,
16,05:40:00,05:40:00,RPU,1,,,,
16,08:15:00,08:15:00,RJHI,2,,,,
16,10:30:00,10:30:00,ISH,3,,,,
16,11:32:00,11:32:00,PDB,4,,,,
16,12:28:00,12:28:00,CO,5,,,,
16,15:40:00,15:40:00,JS,6,,,,
16,17:30:00,17:30:00,KLNJ,7,,,,
728,07:45:00,07:45:00,SDP,1,,,,
728,08:30:00,08:30:00,PBT,2,,,,
728,09:59:00,09:59:00,JOY,3,,,,
728,10:50:00,10:50:00,STU,4,,,,
728,11:47:00,11:47:00,NTE,5,,,,
728,12:50:00,12:50:00,ISH,6,,,,
728,13:45:00,13:45:00,PDB,7,,,,
728,14:25:00,14:25:00,CO,8,,,,
728,16:30:00,16:30:00,JS,9,,,,
728,18:00:00,18:00:00,KLNJ,10,,,,
748,19:00:00,19:00:00,SDP,1,,,,
748,19:45:00,19:45:00,PBT,2,,,,
748,20:57:00,20:57:00,JOY,3,,,,
748,21:45:00,21:45:00,STU,4,,,,
748,22:35:00,22:35:00,NTE,5,,,,
748,23:35:00,23:35:00,ISH,6,,,,
748,24:29:00,24:29:00,PDB,7,,,,
748,25:05:00,25:05:00,CO,8,,,,
748,26:54:00,26:54:00,JS,9,,,,
748,28:30:00,28:30:00,KLNJ,10,,,,
135,9:45:00,9:45:00,SHO,1,,,,
135,10:10:00,10:10:00,CTU,2,,,,
137,10:30:00,10:30:00,SHO,1,,,,
137,11:50:00,11:50:00,CTU,2,,,,
85,09:45:00,09:45:00,SNP,1,,,,
85,12:15:00,12:15:00,CML,2,,,,
87,17:30:00,17:30:00,SNP,1,,,,
87,20:10:00,20:10:00,CML,2,,,,
11,21:00:00,21:00:00,SNP,1,,,,
11,23:15:00,23:15:00,LKM,2,,,,
11,23:55:00,23:55:00,CML,3,,,,
11,25:02:00,25:02:00,AKA,4,,,,
11,25:30:00,25:30:00,BHRA,5,,,,
11,26:11:00,26:11:00,BCI,6,,,,
11,27:05:00,27:05:00,NRC,7,,,,
11,28:27:00,28:27:00,DABB,8,,,,
11,30:55:00,30:55:00,DA,9,,,,
711,06:20:00,06:20:00,SNP,1,,,,
711,07:55:00,07:55:00,LKM,2,,,,
711,08:28:00,08:28:00,CML,3,,,,
711,09:40:00,09:40:00,AKA,4,,,,
711,10:04:00,10:04:00,BHRA,5,,,,
711,11:58:00,11:58:00,DABB,6,,,,
711,12:40:00,12:40:00,DA,7,,,,
45,07:50:00,07:50:00,SNP,1,,,,
45,09:30:00,09:30:00,LKM,2,,,,
767,13:30:00,13:30:00,STU,1,,,,
767,14:25:00,14:25:00,BOG,2,,,,
767,15:45:00,15:45:00,GAI,3,,,,
767,17:45:00,17:45:00,RAN,4,,,,
767,19:20:00,19:20:00,PBT,5,,,,
767,20:30:00,20:30:00,DIN,6,,,,
19,16:00:00,16:00:00,STU,1,,,,
19,17:35:00,17:35:00,BOG,2,,,,
19,19:37:00,19:37:00,GAI,3,,,,
19,22:20:00,22:20:00,LAL,4,,,,
713,16:25:00,16:25:00,STU,1,,,,
713,17:09:00,17:09:00,BOG,2,,,,
713,18:25:00,18:25:00,GAI,3,,,,
713,20:10:00,20:10:00,LAL,4,,,,
21,06:00:00,06:00:00,STU,1,,,,
21,07:15:00,07:15:00,BOG,2,,,,
21,09:10:00,09:10:00,GAI,3,,,,
21,12:10:00,12:10:00,LAL,4,,,,
7,09:30:00,09:30:00,STU,1,,,,
7,10:48:00,10:48:00,BOG,2,,,,
7,13:08:00,13:08:00,GAI,3,,,,
7,15:45:00,15:45:00,RAN,4,,,,
7,18:20:00,18:20:00,DIN,5,,,,
7,20:59:00,20:59:00,THA,6,,,,
7,23:10:00,23:10:00,PAN,7,,,,
18,16:25:00,16:25:00,SYT,1,,,,
18,18:24:00,18:24:00,KAL,2,,,,
18,19:47:00,19:47:00,SRG,3,,,,
18,20:59:00,20:59:00,SSJ,4,,,,
18,23:00:00,23:00:00,AKA,5,,,,
94,07:10:00,07:10:00,SYT,1,,,,
94,12:30:00,12:30:00,AKA,2,,,,
14,22:50:00,22:50:00,SYT,1,,,,
14,24:35:00,24:35:00,KAL,2,,,,
14,25:58:00,25:58:00,SRG,3,,,,
14,27:45:00,27:45:00,SSJ,4,,,,
14,30:50:00,30:50:00,AKA,5,,,,
14,32:54:00,32:54:00,CML,6,,,,
14,34:00:00,34:00:00,LKM,7,,,,
14,35:49:00,35:49:00,FNI,8,,,,
14,38:45:00,38:45:00,CTG,9,,,,
720,10:15:00,10:15:00,SYT,1,,,,
720,11:27:00,11:27:00,KAL,2,,,,
720,12:41:00,12:41:00,SRG,3,,,,
720,13:21:00,13:21:00,SSJ,4,,,,
720,15:05:00,15:05:00,AKA,5,,,,
720,16:06:00,16:06:00,CML,6,,,,
720,16:42:00,16:42:00,LKM,7,,,,
720,17:47:00,17:47:00,FNI,8,,,,
720,20:00:00,20:00:00,CTG,9,,,,
724,21:20:00,21:20:00,SYT,1,,,,
724,22:31:00,22:31:00,KAL,2,,,,
724,23:24:00,23:24:00,SRG,3,,,,
724,24:08:00,24:08:00,SSJ,4,,,,
724,25:45:00,25:45:00,AKA,5,,,,
724,26:41:00,26:41:00,CML,6,,,,
724,27:17:00,27:17:00,LKM,7,,,,
724,28:10:00,28:10:00,FNI,8,,,,
724,30:10:00,30:10:00,CTG,9,,,,
718,08:20:00,08:20:00,SYT,1,,,,
718,09:33:00,09:33:00,KAL,2,,,,
718,10:26:00,10:26:00,SRG,3,,,,
718,11:18:00,11:18:00,SSJ,4,,,,
718,13:35:00,13:35:00,BHRA,5,,,,
718,15:18:00,15:18:00,DABB,6,,,,
718,16:00:00,16:00:00,DA,7,,,,
774,06:40:00,06:40:00,SYT,1,,,,
774,07:50:00,07:50:00,KAL,2,,,,
774,08:40:00,08:40:00,SRG,3,,,,
774,09:25:00,09:25:00,SSJ,4,,,,
774,12:48:00,12:48:00,DABB,5,,,,
774,13:25:00,13:25:00,DA,6,,,,
710,15:00:00,15:00:00,SYT,1,,,,
710,16:15:00,16:15:00,KAL,2,,,,
710,17:08:00,17:08:00,SRG,3,,,,
710,17:56:00,17:56:00,SSJ,4,,,,
710,19:52:00,19:52:00,BHRA,5,,,,
710,20:18:00,20:18:00,BCI,6,,,,
710,21:40:00,21:40:00,DABB,7,,,,
710,22:30:00,22:30:00,DA,8,,,,
10,20:45:00,20:45:00,SYT,1,,,,
10,23:08:00,23:08:00,KAL,2,,,,
10,25:01:00,25:01:00,SRG,3,,,,
10,26:00:00,26:00:00,SSJ,4,,,,
10,28:50:00,28:50:00,BHRA,5,,,,
10,29:27:00,29:27:00,BCI,6,,,,
10,31:15:00,31:15:00,NRC,7,,,,
10,34:05:00,34:05:00,DA,8,,,,
740,22:00:00,22:00:00,SYT,1,,,,
740,23:23:00,23:23:00,KAL,2,,,,
740,24:18:00,24:18:00,SRG,3,,,,
740,25:00:00,25:00:00,SSJ,4,,,,
740,27:13:00,27:13:00,BCI,5,,,,
740,28:43:00,28:43:00,DABB,6,,,,
740,29:30:00,29:30:00,DA,7,,,,
736,16:30:00,16:30:00,TAR,1,,,,
736,16:50:00,16:50:00,SRB,2,,,,
736,17:35:00,17:35:00,JML,3,,,,
736,19:07:00,19:07:00,MYM,4,,,,
736,19:56:00,19:56:00,GAR,5,,,,
736,21:08:00,21:08:00,JYR,6,,,,
736,21:57:00,21:57:00,DABB,7,,,,
736,22:50:00,22:50:00,DA,8,,,,
42,11:40:00,11:40:00,THA,1,,,,
42,14:15:00,14:15:00,DIN,2,,,,
42,15:30:00,15:30:00,PBT,3,,,,
