route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
"AKA2DA-Titas Commuter",every_day,33,Dhaka,,,,
"AKA2SYT-Kushiara Express",every_day,17,Sylhet,,,,
"AKA2SYT-Sylhet Comuter",not_friday,93,Sylhet,,,,
"BAH2DA-Jamuna Express",every_day,746,Dhaka,,,,
"BBE2CTG-Mymensingh Express",every_day,38,Chittagong,,,,
"BBE2MYM-Dholesssory Express",every_day,76,"Mymensingh Junction",,,,
"BHG2GLB-Bhatiapara Express",every_day,779,"Goalanda Bazar",,,,
"BHRA2DA-Titas Commuter",not_friday,35,Dhaka,,,,
"BON2DIN-Ramsagor Express",every_day,59,Dinajpur,,,,
"BUR2LAL-Burimari Comuter-2",every_day,66,"Lalmonirhat Junction",,,,
"BUR2LAL-Burimari Comuter-4",every_day,72,"Lalmonirhat Junction",,,,
CHA2DA-Local,every_day,211,Dhaka,,,,
CHA2DA-Local,every_day,213,Dhaka,,,,
CHA2DA-Local,every_day,215,Dhaka,,,,
CHA2DA-Local,every_day,217,Dhaka,,,,
CHA2DA-Local,every_day,219,Dhaka,,,,
CHA2DA-Local,every_day,221,Dhaka,,,,
CHA2DA-Local,every_day,225,Dhaka,,,,
CHA2DA-Local,every_day,227,Dhaka,,,,
CHA2DA-Local,every_day,229,Dhaka,,,,
CHA2DA-Local,every_day,231,Dhaka,,,,
CHA2DA-Local,every_day,233,Dhaka,,,,
CHA2DA-Local,every_day,235,Dhaka,,,,
CHA2DA-Local,every_day,237,Dhaka,,,,
"CHA2DA-N.Gong Comuter",every_day,209,Dhaka,,,,
"CHA2DA-N.Gong Comuter",every_day,223,Dhaka,,,,
"CHA2DA-N.Gong Comuter",every_day,239,Dhaka,,,,
CLH2DACT-Nilsagar,not_sunday,766,"Dhaka Cantonment",,,,
"CLH2PBT-Chilahati Express",every_day,28,"Parbatipur Junction",,,,
"CLH2RJHI-Barendra Express",not_sunday,732,Rajshahi,,,,
"CLH2RJHI-Titumir Express",not_wednesday,734,Rajshahi,,,,
"CML2DA-Comilla Comuter",not_friday,89,Dhaka,,,,
"CML2KCPR-Chandpur Comuter",not_friday,84,"Chandpur Court",,,,
"CML2SNP-Noakhali Comuter",not_friday,88,Sonapur,,,,
"CNBJ2RJHI-Rajshahi Comuter",every_day,58,Rajshahi,,,,
"CNBJ2SIR-Rajshahi Express",every_day,6,Sirajganj,,,,
"CTG2BBE-Mymensingh Express",every_day,37,"Bangabandhu Setu East",,,,
CTG2CTU-,every_day,131,"Chittagong University",,,,
CTG2CTU-,every_day,133,"Chittagong University",,,,
CTG2CTU-,every_day,139,"Chittagong University",,,,
CTG2CTU-,every_day,141,"Chittagong University",,,,
CTG2CTU-,every_day,143,"Chittagong University",,,,
"CTG2DA-Chattala Express",not_tuesday,67,Dhaka,,,,
"CTG2DA-Dhaka Mail",every_day,1,Dhaka,,,,
"CTG2DA-Karnaphuli Express",every_day,3,Dhaka,,,,
"CTG2DA-Mohanagar Goduli",every_day,703,Dhaka,,,,
"CTG2DA-Mohanagar Provati",not_sunday,721,Dhaka,,,,
"CTG2DA-Subarna Express",not_friday,701,Dhaka,,,,
"CTG2DA-Turna Express",every_day,741,Dhaka,,,,
CTG2DOH-,every_day,111,Dohazari,,,,
CTG2JAH-,every_day,CTG-commuter-3,"Janali Hat",,,,
CTG2JAH-,every_day,CTG-commuter-1,"Janali Hat",,,,
"CTG2KCPR-Megna Express",every_day,729,"Chandpur Court",,,,
"CTG2KCPR-Sagarika Express",every_day,29,"Chandpur Court",,,,
"CTG2LKM-Laksam Comuter",not_friday,79,"Laksham Junction",,,,
"CTG2SYT-Jalalabad Express",every_day,13,Sylhet,,,,
"CTG2SYT-Paharia Express",not_monday,719,Sylhet,,,,
"CTG2SYT-Uddayan Express",not_saturday,723,Sylhet,,,,
CTU2CTG-,every_day,136,Chittagong,,,,
CTU2CTG-,every_day,138,Chittagong,,,,
CTU2CTG-,every_day,140,Chittagong,,,,
CTU2CTG-,every_day,142,Chittagong,,,,
CTU2CTG-,every_day,144,Chittagong,,,,
CTU2SHO-,every_day,132,Sholashohor,,,,
CTU2SHO-,every_day,134,Sholashohor,,,,
"DA2AKA-Titas Commuter",every_day,36,Akhaura,,,,
"DA2BAH-Jamuna Express",every_day,745,"Bahadurabad Ghat",,,,
"DA2BBE-Rangpur Express",not_sunday,771,"Bangabandhu Setu East",,,,
"DA2BHRA-Titas Commuter",not_friday,34,Bramhonbaria,,,,
DA2CHA-Local,every_day,212,Chasara,,,,
DA2CHA-Local,every_day,214,Chasara,,,,
DA2CHA-Local,every_day,216,Chasara,,,,
DA2CHA-Local,every_day,218,Chasara,,,,
DA2CHA-Local,every_day,220,Chasara,,,,
DA2CHA-Local,every_day,222,Chasara,,,,
DA2CHA-Local,every_day,226,Chasara,,,,
DA2CHA-Local,every_day,228,Chasara,,,,
DA2CHA-Local,every_day,230,Chasara,,,,
DA2CHA-Local,every_day,232,Chasara,,,,
DA2CHA-Local,every_day,234,Chasara,,,,
DA2CHA-Local,every_day,236,Chasara,,,,
DA2CHA-Local,every_day,238,Chasara,,,,
"DA2CHA-N.Gong Comuter",every_day,210,Chasara,,,,
"DA2CHA-N.Gong Comuter",every_day,224,Chasara,,,,
"DA2CHA-N.Gong Comuter",every_day,240,Chasara,,,,
"DA2CML-Comilla Comuter",not_friday,90,Comilla,,,,
"DA2CTG-Chattala Express",not_tuesday,68,Chittagong,,,,
"DA2CTG-Chittagong Mail",every_day,2,Chittagong,,,,
"DA2CTG-Karnaphuli Express",every_day,4,Chittagong,,,,
"DA2CTG-Mohanagar Goduli",not_sunday,722,Chittagong,,,,
"DA2CTG-Mohanagar Provati",every_day,704,Chittagong,,,,
"DA2CTG-Subarna Express",not_friday,702,Chittagong,,,,
"DA2CTG-Turna Express",every_day,742,Chittagong,,,,
DA2DEW-Bharamaputra,every_day,743,Dewangonj,,,,
"DA2DEW-Dewanganj Comuter",every_day,47,Dewangonj,,,,
"DA2DEW-Jamalpur Comuter",every_day,51,Dewangonj,,,,
"DA2DEW-Tista Express",not_monday,707,Dewangonj,,,,
"DA2DEW-Voyal Express",every_day,55,Dewangonj,,,,
"DA2DIN-Drutojan Express",not_wednesday,757,Dinajpur,,,,
"DA2DIN-Ekota Express",not_tuesday,705,Dinajpur,,,,
"DA2ISH-Sirajgong Express",not_saturday,776,"Ishardi Junction",,,,
"DA2JYR-Turag Express",every_day,"Turag 7","Joydevpur Junction",,,,
"DA2JYR-Turag Express",every_day,"Turag 5","Joydevpur Junction",,,,
"DA2JYR-Turag Express",every_day,"Turag 1","Joydevpur Junction",,,,
"DA2JYR-Turag Express",every_day,"Turag 3","Joydevpur Junction",,,,
"DA2KIS-Egarosindhur Goduli",every_day,749,Kishoreganj,,,,
"DA2KIS-Egarosindhur Provati",not_wednesday,737,Kishoreganj,,,,
"DA2KLNJ-Chittra Express",not_monday,764,Khulna,,,,
"DA2KLNJ-Sundarban Express",not_saturday,726,Khulna,,,,
"DA2LAL-Lalmoni Express",not_friday,751,"Lalmonirhat Junction",,,,
"DA2MOH-Haore Express",not_wednesday,777,Mohanganj,,,,
"DA2MOH-Mahua Express",every_day,43,Mohanganj,,,,
"DA2MYM-Balaka Comuter",every_day,49,"Mymensingh Junction",,,,
"DA2MYM-Isakhan Express",every_day,39,"Mymensingh Junction",,,,
"DA2RJHI-Dhumketue Express",not_tuesday,769,Rajshahi,,,,
"DA2RJHI-Padma Express",not_tuesday,759,Rajshahi,,,,
"DA2RJHI-Rajshahi Express",every_day,5,Rajshahi,,,,
"DA2RJHI-Silk City Express",not_sunday,753,Rajshahi,,,,
"DA2SNP-Noakhali Express",every_day,12,Sonapur,,,,
"DA2SNP-Upukol Express",not_tuesday,712,Sonapur,,,,
"DA2SYT-Joyantika Express",every_day,717,Sylhet,,,,
"DA2SYT-Kalani Express",not_friday,773,Sylhet,,,,
"DA2SYT-Parabat Express",not_tuesday,709,Sylhet,,,,
"DA2SYT-Surma Mail",every_day,9,Sylhet,,,,
"DA2SYT-Upaban Express",not_wednesday,739,Sylhet,,,,
"DA2TAR-Agnibina Express",every_day,735,Tarakandi,,,,
"DACT2KOL-Moitree Express",every_day,3107/3110,"Kolkata Chitpur",,,,
DACT2NPC-Nilsagar,not_monday,765,Nilphamari,,,,
DEW2DA-Bharamaputra,every_day,744,Dhaka,,,,
"DEW2DA-Dewanganj Comuter",every_day,48,Dhaka,,,,
"DEW2DA-Jamalpur Comuter",every_day,52,Dhaka,,,,
"DEW2DA-Tista Express",not_monday,708,Dhaka,,,,
"DEW2DA-Voyal Express",every_day,56,Dhaka,,,,
"DIN2BON-Ramsagor Express",every_day,60,Bonarpara,,,,
"DIN2DA-Drutojan Express",not_wednesday,758,Dhaka,,,,
"DIN2DA-Ekota Express",not_monday,706,Dhaka,,,,
"DIN2LAL-Dinajpur Comuter",every_day,62,"Lalmonirhat Junction",,,,
"DIN2STU-Dolonchapa Express",every_day,768,"Santahar Junction",,,,
DOH2CTG-,every_day,112,Chittagong,,,,
"DSNJ2KLNJ-Benapol Commuter",every_day,54,Khulna,,,,
"GAI2STU-Karotoa Express",every_day,714,"Santahar Junction",,,,
"GLB2KLNJ-Nakshikantha Express",every_day,26,Khulna,,,,
"GLB2RJHI-Madhumati Express",not_friday,755,Rajshahi,,,,
"ISH2DA-Sirajgong Express",not_saturday,775,Dhaka,,,,
"ISH2RJHI-Rajshahi Comuter",every_day,57,Rajshahi,,,,
JAH2CTG-,every_day,CTG-commuter-2,Chittagong,,,,
JAH2CTG-,every_day,CTG-commuter-4,Chittagong,,,,
"JYR2DA-Maitree Express",every_day,3108,Dhaka,,,,
"JYR2DA-Turag Express",every_day,"Turag 8",Dhaka,,,,
"JYR2DA-Turag Express",every_day,"Turag 4",Dhaka,,,,
"JYR2DA-Turag Express",every_day,"Turag 2",Dhaka,,,,
"JYR2DA-Turag Express",every_day,"Turag 6",Dhaka,,,,
"JYR2KOL-Maitree Express",every_day,3107,"Kolkata Chitpur",,,,
"JYR2MYM-Mymensingh Comuter",not_friday,91,"Mymensingh Junction",,,,
"KCPR2CML-Chandpur Comuter",not_friday,81,Comilla,,,,
"KCPR2CML-Chandpur Comuter",not_friday,83,Comilla,,,,
"KCPR2CTG-Megna Express",every_day,730,Chittagong,,,,
"KCPR2CTG-Sagarika Express",every_day,30,Chittagong,,,,
"KIS2DA-Egarosindhur Goduli",not_wednesday,750,Dhaka,,,,
"KIS2DA-Egarosindhur Provati",every_day,738,Dhaka,,,,
"KLNJ2CNBJ-Mahananda Express",every_day,15,Nawabganj,,,,
"KLNJ2DA-Chittra Express",not_monday,763,Dhaka,,,,
"KLNJ2DA-Sundarban Express",not_friday,725,Dhaka,,,,
"KLNJ2DSNJ-Benapol Comuter",every_day,53,"Darshana Junction",,,,
"KLNJ2GLB-Nakshikantha Express",every_day,25,"Goalanda Bazar",,,,
"KLNJ2PBT-Rocket Express",every_day,23,"Parbatipur Junction",,,,
"KLNJ2RJHI-Kapotaskh Express",not_wednesday,715,Rajshahi,,,,
"KLNJ2RJHI-Sagardari Express",not_monday,761,Rajshahi,,,,
"KLNJ2SDP-Rupsha Express",not_thursday,727,Saidpur,,,,
"KLNJ2SDP-Simanta Express",every_day,747,Saidpur,,,,
"KOL2DACT-Moitree Express",every_day,3108/3109,"Dhaka Cantonment",,,,
"LAL2BUR-Burimari Comuter-1",every_day,65,Burimari,,,,
"LAL2BUR-Burimari Comuter-3",every_day,71,Burimari,,,,
"LAL2DA-Lalmoni Express",not_friday,752,Dhaka,,,,
"LAL2DIN-Dinajpur Comuter",every_day,61,Dinajpur,,,,
"LAL2PBT-Lalmoni Commuter",every_day,63,"Parbatipur Junction",,,,
"LAL2PBT-Parbotipur Comuter",every_day,69,"Parbatipur Junction",,,,
"LAL2STU-Bogra Express",every_day,20,"Santahar Junction",,,,
"LAL2STU-Padmarag Express",every_day,22,"Santahar Junction",,,,
"LKM2CTG-Laksam Comuter",not_friday,80,Chittagong,,,,
"LKM2KCPR-Chandpur Comuter",not_friday,82,"Chandpur Court",,,,
"LKM2SNP-Noakhali Comuter",not_friday,86,Sonapur,,,,
"LKM2SNP-Samatat Express",every_day,46,Sonapur,,,,
"MOH2DA-Haore Express",not_thursday,778,Dhaka,,,,
"MOH2DA-Mahua Express",every_day,44,Dhaka,,,,
"MYM2BBE-Dholesssory Express",every_day,75,"Bangabandhu Setu East",,,,
"MYM2DA-Balaka Comuter",every_day,50,Dhaka,,,,
"MYM2DA-Isakhan Express",every_day,40,Dhaka,,,,
"MYM2JYR-Mymensingh Comuter",not_friday,92,"Joydevpur Junction",,,,
NZH2CTG-,every_day,122,Chittagong,,,,
NZH2CTG-,every_day,126,Chittagong,,,,
"PAN2STU-Uttarbanga Mail",every_day,8,"Santahar Junction",,,,
"PBT2CLH-Chilahati Express",every_day,27,Chilahati,,,,
"PBT2KLNJ-Rocket Express",every_day,24,Khulna,,,,
"PBT2LAL-Lalmoni Comuter",every_day,64,"Lalmonirhat Junction",,,,
"PBT2LAL-Parbotipur Comuter",every_day,70,"Lalmonirhat Junction",,,,
"PBT2RJHI-Uttara Express",every_day,32,Rajshahi,,,,
"PBT2THA-Kanchan Express",every_day,41,Thakurgaon,,,,
"RAN2DA-Rangpur Express",not_sunday,772,Dhaka,,,,
"RB2BHG-Bhatiapara Express",every_day,780,"Bhatiapara Ghat",,,,
"RJHI2CLH-Barendra Express",not_sunday,731,Chilahati,,,,
"RJHI2CLH-Titumir Express",not_wednesday,733,Chilahati,,,,
"RJHI2DA-Dhumketue Express",not_monday,770,Dhaka,,,,
"RJHI2DA-Padma Express",not_tuesday,760,Dhaka,,,,
"RJHI2DA-Silk City Express",not_sunday,754,Dhaka,,,,
"RJHI2GLB-Madhumati Express",not_friday,756,"Goalanda Bazar",,,,
"RJHI2KLNJ-Kapotaskh Express",not_wednesday,716,Khulna,,,,
"RJHI2KLNJ-Sagardari Express",not_monday,762,Khulna,,,,
"RJHI2PBT-Uttara Express",every_day,31,"Parbatipur Junction",,,,
"RJHI2RPU-Rajshahi Commuter",every_day,77,Rahanpur,,,,
"RPU2ISH-Rajshahi Comuter",every_day,78,"Ishardi Junction",,,,
"RPU2KLNJ-Mahananda Express",every_day,16,Khulna,,,,
"SDP2KLNJ-Rupsha Express",not_thursday,728,Khulna,,,,
"SDP2KLNJ-Simanta Express",every_day,748,Khulna,,,,
SHO2CTU-,every_day,135,"Chittagong University",,,,
SHO2CTU-,every_day,137,"Chittagong University",,,,
"SNP2CML-Noakhali Comuter",not_friday,85,Comilla,,,,
"SNP2CML-Noakhali Comuter",not_friday,87,Comilla,,,,
"SNP2DA-Dhaka Express",every_day,11,Dhaka,,,,
"SNP2DA-Upukol Express",not_wednesday,711,Dhaka,,,,
"SNP2LKM-Samatat Express",every_day,45,"Laksham Junction",,,,
"STU2DIN-Dolonchapa Express",every_day,767,Dinajpur,,,,
"STU2LAL-Bogra Express",every_day,19,"Lalmonirhat Junction",,,,
"STU2LAL-Karotoa Express",every_day,713,"Lalmonirhat Junction",,,,
"STU2LAL-Padmarag Express",every_day,21,"Lalmonirhat Junction",,,,
"STU2THA-Uttarbanga Mail",every_day,7,Thakurgaon,,,,
"SYT2AKA-Kushiara Express",every_day,18,Akhaura,,,,
"SYT2AKA-Sylhet Comuter",not_friday,94,Akhaura,,,,
"SYT2CTG-Jalalabad Express",every_day,14,Chittagong,,,,
"SYT2CTG-Paharia Express",not_saturday,720,Chittagong,,,,
"SYT2CTG-Uddayan Express",not_sunday,724,Chittagong,,,,
"SYT2DA-Joyantika Express",not_thursday,718,Dhaka,,,,
"SYT2DA-Kalani Express",not_friday,774,Dhaka,,,,
"SYT2DA-Parabat Express",not_tuesday,710,Dhaka,,,,
"SYT2DA-Surma Mail",every_day,10,Dhaka,,,,
"SYT2DA-Upaban Express",every_day,740,Dhaka,,,,
"TAR2DA-Agnibina Express",every_day,736,Dhaka,,,,
"THA2PBT-Kanchan Express",every_day,42,"Parbatipur Junction",,,,
