route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"AKA2DA-Titas Commuter",BDR,33,"Titas Commuter",,2,,,
"AKA2SYT-Kushiara Express",BDR,17,"Kushiara Express",,2,,,
"AKA2SYT-Sylhet Comuter",BDR,93,"Sylhet Comuter",,2,,,
"BAH2DA-Jamuna Express",BDR,746,"Jamuna Express",,2,,,
"BBE2CTG-Mymensingh Express",BDR,38,"Mymensingh Express",,2,,,
"BBE2MYM-Dholesssory Express",BDR,76,"Dholesssory Express",,2,,,
"BHG2GLB-Bhatiapara Express",BDR,779,"Bhatiapara Express",,2,,,
"BHRA2DA-Titas Commuter",BDR,35,"Titas Commuter",,2,,,
"BON2DIN-Ramsagor Express",BDR,59,"Ramsagor Express",,2,,,
"BUR2LAL-Burimari Comuter-2",BDR,66,"Burimari Comuter-2",,2,,,
"BUR2LAL-Burimari Comuter-4",BDR,72,"Burimari Comuter-4",,2,,,
CHA2DA-Local,BDR,211,Local,,2,,,
"CHA2DA-N.Gong Comuter",BDR,209,"N.Gong Comuter",,2,,,
CLH2DACT-Nilsagar,BDR,766,Nilsagar,,2,,,
"CLH2PBT-Chilahati Express",BDR,28,"Chilahati Express",,2,,,
"CLH2RJHI-Barendra Express",BDR,732,"Barendra Express",,2,,,
"CLH2RJHI-Titumir Express",BDR,734,"Titumir Express",,2,,,
"CML2DA-Comilla Comuter",BDR,89,"Comilla Comuter",,2,,,
"CML2KCPR-Chandpur Comuter",BDR,84,"Chandpur Comuter",,2,,,
"CML2SNP-Noakhali Comuter",BDR,88,"Noakhali Comuter",,2,,,
"CNBJ2RJHI-Rajshahi Comuter",BDR,58,"Rajshahi Comuter",,2,,,
"CNBJ2SIR-Rajshahi Express",BDR,6,"Rajshahi Express",,2,,,
"CTG2BBE-Mymensingh Express",BDR,37,"Mymensingh Express",,2,,,
CTG2CTU-,BDR,131,CTG2CTU-,,2,,,
"CTG2DA-Chattala Express",BDR,67,"Chattala Express",,2,,,
"CTG2DA-Dhaka Mail",BDR,1,"Dhaka Mail",,2,,,
"CTG2DA-Karnaphuli Express",BDR,3,"Karnaphuli Express",,2,,,
"CTG2DA-Mohanagar Goduli",BDR,703,"Mohanagar Goduli",,2,,,
"CTG2DA-Mohanagar Provati",BDR,721,"Mohanagar Provati",,2,,,
"CTG2DA-Subarna Express",BDR,701,"Subarna Express",,2,,,
"CTG2DA-Turna Express",BDR,741,"Turna Express",,2,,,
CTG2DOH-,BDR,111,CTG2DOH-,,2,,,
CTG2JAH-,BDR,CTG-commuter-3,CTG2JAH-,,2,,,
"CTG2KCPR-Megna Express",BDR,729,"Megna Express",,2,,,
"CTG2KCPR-Sagarika Express",BDR,29,"Sagarika Express",,2,,,
"CTG2LKM-Laksam Comuter",BDR,79,"Laksam Comuter",,2,,,
"CTG2SYT-Jalalabad Express",BDR,13,"Jalalabad Express",,2,,,
"CTG2SYT-Paharia Express",BDR,719,"Paharia Express",,2,,,
"CTG2SYT-Uddayan Express",BDR,723,"Uddayan Express",,2,,,
CTU2CTG-,BDR,136,CTU2CTG-,,2,,,
CTU2SHO-,BDR,132,CTU2SHO-,,2,,,
"DA2AKA-Titas Commuter",BDR,36,"Titas Commuter",,2,,,
"DA2BAH-Jamuna Express",BDR,745,"Jamuna Express",,2,,,
"DA2BBE-Rangpur Express",BDR,771,"Rangpur Express",,2,,,
"DA2BHRA-Titas Commuter",BDR,34,"Titas Commuter",,2,,,
DA2CHA-Local,BDR,212,Local,,2,,,
"DA2CHA-N.Gong Comuter",BDR,210,"N.Gong Comuter",,2,,,
"DA2CML-Comilla Comuter",BDR,90,"Comilla Comuter",,2,,,
"DA2CTG-Chattala Express",BDR,68,"Chattala Express",,2,,,
"DA2CTG-Chittagong Mail",BDR,2,"Chittagong Mail",,2,,,
"DA2CTG-Karnaphuli Express",BDR,4,"Karnaphuli Express",,2,,,
"DA2CTG-Mohanagar Goduli",BDR,722,"Mohanagar Goduli",,2,,,
"DA2CTG-Mohanagar Provati",BDR,704,"Mohanagar Provati",,2,,,
"DA2CTG-Subarna Express",BDR,702,"Subarna Express",,2,,,
"DA2CTG-Turna Express",BDR,742,"Turna Express",,2,,,
DA2DEW-Bharamaputra,BDR,743,Bharamaputra,,2,,,
"DA2DEW-Dewanganj Comuter",BDR,47,"Dewanganj Comuter",,2,,,
"DA2DEW-Jamalpur Comuter",BDR,51,"Jamalpur Comuter",,2,,,
"DA2DEW-Tista Express",BDR,707,"Tista Express",,2,,,
"DA2DEW-Voyal Express",BDR,55,"Voyal Express",,2,,,
"DA2DIN-Drutojan Express",BDR,757,"Drutojan Express",,2,,,
"DA2DIN-Ekota Express",BDR,705,"Ekota Express",,2,,,
"DA2ISH-Sirajgong Express",BDR,776,"Sirajgong Express",,2,,,
"DA2JYR-Turag Express",BDR,"Turag 7","Turag Express",,2,,,
"DA2KIS-Egarosindhur Goduli",BDR,749,"Egarosindhur Goduli",,2,,,
"DA2KIS-Egarosindhur Provati",BDR,737,"Egarosindhur Provati",,2,,,
"DA2KLNJ-Chittra Express",BDR,764,"Chittra Express",,2,,,
"DA2KLNJ-Sundarban Express",BDR,726,"Sundarban Express",,2,,,
"DA2LAL-Lalmoni Express",BDR,751,"Lalmoni Express",,2,,,
"DA2MOH-Haore Express",BDR,777,"Haore Express",,2,,,
"DA2MOH-Mahua Express",BDR,43,"Mahua Express",,2,,,
"DA2MYM-Balaka Comuter",BDR,49,"Balaka Comuter",,2,,,
"DA2MYM-Isakhan Express",BDR,39,"Isakhan Express",,2,,,
"DA2RJHI-Dhumketue Express",BDR,769,"Dhumketue Express",,2,,,
"DA2RJHI-Padma Express",BDR,759,"Padma Express",,2,,,
"DA2RJHI-Rajshahi Express",BDR,5,"Rajshahi Express",,2,,,
"DA2RJHI-Silk City Express",BDR,753,"Silk City Express",,2,,,
"DA2SNP-Noakhali Express",BDR,12,"Noakhali Express",,2,,,
"DA2SNP-Upukol Express",BDR,712,"Upukol Express",,2,,,
"DA2SYT-Joyantika Express",BDR,717,"Joyantika Express",,2,,,
"DA2SYT-Kalani Express",BDR,773,"Kalani Express",,2,,,
"DA2SYT-Parabat Express",BDR,709,"Parabat Express",,2,,,
"DA2SYT-Surma Mail",BDR,9,"Surma Mail",,2,,,
"DA2SYT-Upaban Express",BDR,739,"Upaban Express",,2,,,
"DA2TAR-Agnibina Express",BDR,735,"Agnibina Express",,2,,,
"DACT2KOL-Moitree Express",BDR,3107/3110,"Moitree Express",,2,,,
DACT2NPC-Nilsagar,BDR,765,Nilsagar,,2,,,
DEW2DA-Bharamaputra,BDR,744,Bharamaputra,,2,,,
"DEW2DA-Dewanganj Comuter",BDR,48,"Dewanganj Comuter",,2,,,
"DEW2DA-Jamalpur Comuter",BDR,52,"Jamalpur Comuter",,2,,,
"DEW2DA-Tista Express",BDR,708,"Tista Express",,2,,,
"DEW2DA-Voyal Express",BDR,56,"Voyal Express",,2,,,
"DIN2BON-Ramsagor Express",BDR,60,"Ramsagor Express",,2,,,
"DIN2DA-Drutojan Express",BDR,758,"Drutojan Express",,2,,,
"DIN2DA-Ekota Express",BDR,706,"Ekota Express",,2,,,
"DIN2LAL-Dinajpur Comuter",BDR,62,"Dinajpur Comuter",,2,,,
"DIN2STU-Dolonchapa Express",BDR,768,"Dolonchapa Express",,2,,,
DOH2CTG-,BDR,112,DOH2CTG-,,2,,,
"DSNJ2KLNJ-Benapol Commuter",BDR,54,"Benapol Commuter",,2,,,
"GAI2STU-Karotoa Express",BDR,714,"Karotoa Express",,2,,,
"GLB2KLNJ-Nakshikantha Express",BDR,26,"Nakshikantha Express",,2,,,
"GLB2RJHI-Madhumati Express",BDR,755,"Madhumati Express",,2,,,
"ISH2DA-Sirajgong Express",BDR,775,"Sirajgong Express",,2,,,
"ISH2RJHI-Rajshahi Comuter",BDR,57,"Rajshahi Comuter",,2,,,
JAH2CTG-,BDR,CTG-commuter-2,JAH2CTG-,,2,,,
"JYR2DA-Maitree Express",BDR,3108,"Maitree Express",,2,,,
"JYR2DA-Turag Express",BDR,"Turag 8","Turag Express",,2,,,
"JYR2KOL-Maitree Express",BDR,3107,"Maitree Express",,2,,,
"JYR2MYM-Mymensingh Comuter",BDR,91,"Mymensingh Comuter",,2,,,
"KCPR2CML-Chandpur Comuter",BDR,81,"Chandpur Comuter",,2,,,
"KCPR2CTG-Megna Express",BDR,730,"Megna Express",,2,,,
"KCPR2CTG-Sagarika Express",BDR,30,"Sagarika Express",,2,,,
"KIS2DA-Egarosindhur Goduli",BDR,750,"Egarosindhur Goduli",,2,,,
"KIS2DA-Egarosindhur Provati",BDR,738,"Egarosindhur Provati",,2,,,
"KLNJ2CNBJ-Mahananda Express",BDR,15,"Mahananda Express",,2,,,
"KLNJ2DA-Chittra Express",BDR,763,"Chittra Express",,2,,,
"KLNJ2DA-Sundarban Express",BDR,725,"Sundarban Express",,2,,,
"KLNJ2DSNJ-Benapol Comuter",BDR,53,"Benapol Comuter",,2,,,
"KLNJ2GLB-Nakshikantha Express",BDR,25,"Nakshikantha Express",,2,,,
"KLNJ2PBT-Rocket Express",BDR,23,"Rocket Express",,2,,,
"KLNJ2RJHI-Kapotaskh Express",BDR,715,"Kapotaskh Express",,2,,,
"KLNJ2RJHI-Sagardari Express",BDR,761,"Sagardari Express",,2,,,
"KLNJ2SDP-Rupsha Express",BDR,727,"Rupsha Express",,2,,,
"KLNJ2SDP-Simanta Express",BDR,747,"Simanta Express",,2,,,
"KOL2DACT-Moitree Express",BDR,3108/3109,"Moitree Express",,2,,,
"LAL2BUR-Burimari Comuter-1",BDR,65,"Burimari Comuter-1",,2,,,
"LAL2BUR-Burimari Comuter-3",BDR,71,"Burimari Comuter-3",,2,,,
"LAL2DA-Lalmoni Express",BDR,752,"Lalmoni Express",,2,,,
"LAL2DIN-Dinajpur Comuter",BDR,61,"Dinajpur Comuter",,2,,,
"LAL2PBT-Lalmoni Commuter",BDR,63,"Lalmoni Commuter",,2,,,
"LAL2PBT-Parbotipur Comuter",BDR,69,"Parbotipur Comuter",,2,,,
"LAL2STU-Bogra Express",BDR,20,"Bogra Express",,2,,,
"LAL2STU-Padmarag Express",BDR,22,"Padmarag Express",,2,,,
"LKM2CTG-Laksam Comuter",BDR,80,"Laksam Comuter",,2,,,
"LKM2KCPR-Chandpur Comuter",BDR,82,"Chandpur Comuter",,2,,,
"LKM2SNP-Noakhali Comuter",BDR,86,"Noakhali Comuter",,2,,,
"LKM2SNP-Samatat Express",BDR,46,"Samatat Express",,2,,,
"MOH2DA-Haore Express",BDR,778,"Haore Express",,2,,,
"MOH2DA-Mahua Express",BDR,44,"Mahua Express",,2,,,
"MYM2BBE-Dholesssory Express",BDR,75,"Dholesssory Express",,2,,,
"MYM2DA-Balaka Comuter",BDR,50,"Balaka Comuter",,2,,,
"MYM2DA-Isakhan Express",BDR,40,"Isakhan Express",,2,,,
"MYM2JYR-Mymensingh Comuter",BDR,92,"Mymensingh Comuter",,2,,,
NZH2CTG-,BDR,122,NZH2CTG-,,2,,,
"PAN2STU-Uttarbanga Mail",BDR,8,"Uttarbanga Mail",,2,,,
"PBT2CLH-Chilahati Express",BDR,27,"Chilahati Express",,2,,,
"PBT2KLNJ-Rocket Express",BDR,24,"Rocket Express",,2,,,
"PBT2LAL-Lalmoni Comuter",BDR,64,"Lalmoni Comuter",,2,,,
"PBT2LAL-Parbotipur Comuter",BDR,70,"Parbotipur Comuter",,2,,,
"PBT2RJHI-Uttara Express",BDR,32,"Uttara Express",,2,,,
"PBT2THA-Kanchan Express",BDR,41,"Kanchan Express",,2,,,
"RAN2DA-Rangpur Express",BDR,772,"Rangpur Express",,2,,,
"RB2BHG-Bhatiapara Express",BDR,780,"Bhatiapara Express",,2,,,
"RJHI2CLH-Barendra Express",BDR,731,"Barendra Express",,2,,,
"RJHI2CLH-Titumir Express",BDR,733,"Titumir Express",,2,,,
"RJHI2DA-Dhumketue Express",BDR,770,"Dhumketue Express",,2,,,
"RJHI2DA-Padma Express",BDR,760,"Padma Express",,2,,,
"RJHI2DA-Silk City Express",BDR,754,"Silk City Express",,2,,,
"RJHI2GLB-Madhumati Express",BDR,756,"Madhumati Express",,2,,,
"RJHI2KLNJ-Kapotaskh Express",BDR,716,"Kapotaskh Express",,2,,,
"RJHI2KLNJ-Sagardari Express",BDR,762,"Sagardari Express",,2,,,
"RJHI2PBT-Uttara Express",BDR,31,"Uttara Express",,2,,,
"RJHI2RPU-Rajshahi Commuter",BDR,77,"Rajshahi Commuter",,2,,,
"RPU2ISH-Rajshahi Comuter",BDR,78,"Rajshahi Comuter",,2,,,
"RPU2KLNJ-Mahananda Express",BDR,16,"Mahananda Express",,2,,,
"SDP2KLNJ-Rupsha Express",BDR,728,"Rupsha Express",,2,,,
"SDP2KLNJ-Simanta Express",BDR,748,"Simanta Express",,2,,,
SHO2CTU-,BDR,135,SHO2CTU-,,2,,,
"SNP2CML-Noakhali Comuter",BDR,85,"Noakhali Comuter",,2,,,
"SNP2DA-Dhaka Express",BDR,11,"Dhaka Express",,2,,,
"SNP2DA-Upukol Express",BDR,711,"Upukol Express",,2,,,
"SNP2LKM-Samatat Express",BDR,45,"Samatat Express",,2,,,
"STU2DIN-Dolonchapa Express",BDR,767,"Dolonchapa Express",,2,,,
"STU2LAL-Bogra Express",BDR,19,"Bogra Express",,2,,,
"STU2LAL-Karotoa Express",BDR,713,"Karotoa Express",,2,,,
"STU2LAL-Padmarag Express",BDR,21,"Padmarag Express",,2,,,
"STU2THA-Uttarbanga Mail",BDR,7,"Uttarbanga Mail",,2,,,
"SYT2AKA-Kushiara Express",BDR,18,"Kushiara Express",,2,,,
"SYT2AKA-Sylhet Comuter",BDR,94,"Sylhet Comuter",,2,,,
"SYT2CTG-Jalalabad Express",BDR,14,"Jalalabad Express",,2,,,
"SYT2CTG-Paharia Express",BDR,720,"Paharia Express",,2,,,
"SYT2CTG-Uddayan Express",BDR,724,"Uddayan Express",,2,,,
"SYT2DA-Joyantika Express",BDR,718,"Joyantika Express",,2,,,
"SYT2DA-Kalani Express",BDR,774,"Kalani Express",,2,,,
"SYT2DA-Parabat Express",BDR,710,"Parabat Express",,2,,,
"SYT2DA-Surma Mail",BDR,10,"Surma Mail",,2,,,
"SYT2DA-Upaban Express",BDR,740,"Upaban Express",,2,,,
"TAR2DA-Agnibina Express",BDR,736,"Agnibina Express",,2,,,
"THA2PBT-Kanchan Express",BDR,42,"Kanchan Express",,2,,,
